#
# cnf(c79,axiom,id(X75,X75)).
#
# cnf(c18,axiom,r1(skolem0005(X76))).
#
# cnf(c14,axiom,r1(skolem0001(X77))|id(X77,skolem0003(X77))).
#
# cnf(c21,axiom,r1(skolem0006(X78))).
#
# cnf(c25,axiom,r1(skolem0008(X79))).
#
# cnf(c12,axiom,id(X80,skolem0001(X80))|id(X80,skolem0003(X80))).
#
# cnf(c24,axiom,id(skolem0007(X81),X81)).
#
#
# cnf(c15,axiom,r1(skolem0001(X83))|r2(skolem0002(X83),skolem0003(X83))).
#
# cnf(c34,axiom,r2(X85,skolem0011(X84,X85))).
#
# cnf(c41,axiom,r2(X87,skolem0015(X86,X87))).
#
# cnf(c13,axiom,id(X88,skolem0001(X88))|r2(skolem0002(X88),skolem0003(X88))).
#
# cnf(c20,axiom,id(skolem0004(X89),skolem0006(X89))).
#
# cnf(c37,axiom,r4(X90,X91,skolem0012(X90,X91))).
#
# cnf(c108,axiom,id(X92,skolem0020)|~r1(X92)).
#
# cnf(c112,plain,id(skolem0005(X93),skolem0020)).
#
# cnf(c114,plain,id(skolem0008(X94),skolem0020)).
#
# cnf(c116,plain,id(skolem0001(X95),skolem0020)|id(X95,skolem0003(X95))).
#
# cnf(c115,plain,id(skolem0006(X96),skolem0020)).
#
# cnf(c44,axiom,r3(X97,X98,skolem0016(X97,X98))).
#
# cnf(c113,plain,id(skolem0001(X99),skolem0020)|r2(skolem0002(X99),skolem0003(X99))).
#
# cnf(c77,axiom,~id(X101,X100)|id(X100,X101)).
#
#
# cnf(c123,plain,id(skolem0003(X103),X103)|r1(skolem0001(X103))).
#
# cnf(c122,plain,id(X104,skolem0007(X104))).
#
#
#
# cnf(c119,plain,id(skolem0020,skolem0005(X107))).
#
# cnf(c120,plain,id(skolem0020,skolem0008(X108))).
#
# cnf(c124,plain,id(skolem0003(X109),X109)|id(X109,skolem0001(X109))).
#
# cnf(c121,plain,id(skolem0020,skolem0006(X110))).
#
#
# cnf(c129,plain,id(skolem0001(X112),X112)|id(X112,skolem0003(X112))).
#
#
#
#
#
# cnf(c111,axiom,r1(X118)|~id(X118,skolem0020)).
#
# cnf(c148,plain,r1(skolem0020)).
#
#
#
#
#
# cnf(c141,plain,r1(skolem0007(skolem0020))).
#
# cnf(c136,plain,id(skolem0003(X123),X123)|id(skolem0001(X123),X123)).
#
#
# cnf(c128,plain,id(skolem0006(X124),skolem0004(X124))).
#
#
#
#
#
# cnf(c19,axiom,r4(X128,skolem0005(X128),skolem0004(X128))).
#
# cnf(c26,axiom,r3(X129,skolem0008(X129),skolem0007(X129))).
#
# cnf(c145,plain,r1(skolem0003(skolem0020))|r1(skolem0001(skolem0020))).
#
# cnf(c33,axiom,id(skolem0010(X130,X131),skolem0009(X130,X131))).
#
# cnf(c40,axiom,id(skolem0014(X132,X133),skolem0013(X132,X133))).
#
#
# cnf(c43,axiom,r2(skolem0016(X135,X136),skolem0013(X135,X136))).
#
#
#
# cnf(c69,axiom,~id(X141,X140)|~r1(X141)|r1(X140)).
#
#
# cnf(c118,plain,id(skolem0020,skolem0001(X143))|id(X143,skolem0003(X143))).
#
# cnf(c162,plain,~r1(skolem0007(X144))|r1(X144)).
#
#
# cnf(c125,plain,id(skolem0003(X145),X145)|id(skolem0001(X145),skolem0020)).
#
# cnf(c183,plain,~r1(X146)|r1(skolem0007(X146))).
#
#
#
# cnf(c199,plain,r1(skolem0007(skolem0005(X148)))).
#
#
#
# cnf(c204,plain,r1(skolem0007(skolem0008(X151)))).
#
#
#
# cnf(c205,plain,r1(skolem0007(skolem0006(X154)))).
#
#
# cnf(c170,plain,~r1(X156)|r1(skolem0003(X156))|r1(skolem0001(X156))).
#
# cnf(c208,plain,r1(skolem0007(skolem0007(skolem0020)))).
#
#
#
#
#
# cnf(c177,plain,~r1(skolem0003(X159))|r1(X159)|r1(skolem0001(X159))).
#
#
#
#
#
#
#
# cnf(c209,plain,id(skolem0007(skolem0005(X165)),skolem0020)).
#
#
# cnf(c190,plain,id(skolem0020,skolem0001(X167))|id(skolem0003(X167),X167)).
#
# cnf(c211,plain,r1(skolem0007(skolem0007(skolem0005(X168))))).
#
#
#
# cnf(c212,plain,id(skolem0007(skolem0008(X171)),skolem0020)).
#
#
#
# cnf(c214,plain,r1(skolem0007(skolem0007(skolem0008(X174))))).
#
#
# cnf(c200,plain,r1(skolem0007(skolem0001(X176)))|id(skolem0003(X176),X176)).
#
# cnf(c215,plain,id(skolem0007(skolem0006(X177)),skolem0020)).
#
#
#
# cnf(c217,plain,r1(skolem0007(skolem0007(skolem0006(X180))))).
#
#
# cnf(c207,plain,r1(skolem0007(skolem0001(X182)))|id(X182,skolem0003(X182))).
#
# cnf(c236,plain,id(skolem0020,skolem0007(skolem0005(X183)))).
#
# cnf(c248,plain,id(skolem0020,skolem0007(skolem0008(X184)))).
#
#
# cnf(c262,plain,id(skolem0020,skolem0007(skolem0006(X186)))).
#
#
#
#
#
#
# cnf(c70,axiom,~id(X193,X192)|~r1(X192)|r1(X193)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c117,plain,id(skolem0001(X207),X207)|r2(skolem0002(X207),skolem0003(X207))).
#
#
#
#
#
# cnf(c100,axiom,id(X217,skolem0019(X216))|~r2(X216,X217)).
#
# cnf(c149,plain,r1(skolem0003(skolem0020))|id(skolem0020,skolem0001(skolem0020))).
#
# cnf(c328,plain,id(skolem0015(X218,X219),skolem0019(X219))).
#
# cnf(c329,plain,id(skolem0011(X221,X220),skolem0019(X220))).
#
# cnf(c153,plain,id(skolem0001(skolem0020),skolem0020)|r1(skolem0003(skolem0020))).
#
# cnf(c340,plain,id(skolem0019(X223),skolem0015(X222,X223))).
#
# cnf(c343,plain,id(skolem0019(X225),skolem0011(X224,X225))).
#
#
#
#
#
# cnf(c103,axiom,r2(X231,X230)|~id(X230,skolem0019(X231))).
#
# cnf(c371,plain,r2(X232,skolem0019(X232))).
#
#
#
#
#
# cnf(c360,plain,r2(X237,skolem0007(skolem0019(X237)))).
#
#
# cnf(c164,plain,~r1(skolem0001(X239))|r1(X239)|id(skolem0003(X239),X239)).
#
# cnf(c375,plain,r1(X240)|id(skolem0003(X240),X240)).
#
# cnf(c387,plain,r1(X241)|~r1(skolem0003(X241))).
#
# cnf(c384,plain,r1(X242)|id(X242,skolem0003(X242))).
#
#
#
#
#
# cnf(c159,plain,id(skolem0009(X247,X246),skolem0010(X247,X246))).
#
#
# cnf(c160,plain,id(skolem0013(X249,X248),skolem0014(X249,X248))).
#
#
# cnf(c379,plain,id(skolem0003(X251),X251)|id(X251,skolem0020)).
#
#
# cnf(c165,plain,~r1(skolem0006(X253))|r1(skolem0004(X253))).
#
# cnf(c382,plain,id(skolem0003(X254),X254)|r1(skolem0007(X254))).
#
# cnf(c418,plain,r1(skolem0004(X255))).
#
# cnf(c428,plain,id(skolem0004(X256),skolem0020)).
#
#
#
# cnf(c429,plain,r1(skolem0007(skolem0004(X259)))).
#
#
#
# cnf(c431,plain,id(skolem0020,skolem0004(X262))).
#
# cnf(c393,plain,id(X263,skolem0003(X263))|id(X263,skolem0020)).
#
#
#
#
#
# cnf(c435,plain,id(skolem0007(skolem0004(X268)),skolem0020)).
#
# cnf(c396,plain,id(X269,skolem0003(X269))|r1(skolem0007(X269))).
#
#
# cnf(c437,plain,r1(skolem0007(skolem0007(skolem0004(X271))))).
#
#
#
#
#
#
# cnf(c449,plain,id(skolem0020,skolem0007(skolem0004(X277)))).
#
#
#
# cnf(c231,plain,id(skolem0007(skolem0007(skolem0020)),skolem0020)).
#
# cnf(c412,plain,id(skolem0003(X280),X280)|id(skolem0020,X280)).
#
#
# cnf(c233,plain,r1(skolem0007(skolem0007(skolem0007(skolem0020))))).
#
#
#
#
#
#
#
# cnf(c445,plain,id(X286,skolem0003(X286))|id(skolem0020,X286)).
#
#
#
#
# cnf(c467,plain,id(skolem0020,skolem0007(skolem0007(skolem0020)))).
#
#
#
# cnf(c8,axiom,~id(X293,X295)|~r1(X293)|~r2(X294,X295)).
#
# cnf(c503,plain,~id(X296,skolem0019(X297))|~r1(X296)).
#
#
# cnf(c522,plain,~r1(skolem0019(X299))).
#
# cnf(c518,plain,~r1(skolem0015(X300,X301))).
#
#
# cnf(c520,plain,~r1(skolem0011(X303,X304))).
#
# cnf(c507,plain,~r1(skolem0007(skolem0019(X305)))).
#
#
# cnf(c497,plain,~id(X308,skolem0013(X307,X309))|~r1(X308)).
#
# cnf(c539,plain,~r1(skolem0014(X311,X310))).
#
#
# cnf(c550,plain,~r1(skolem0013(X313,X312))).
#
# cnf(c536,plain,~r1(skolem0007(skolem0013(X315,X314)))).
#
#
# cnf(c498,plain,~id(X317,skolem0015(X316,X318))|~r1(X317)).
#
#
#
#
# cnf(c562,plain,~r1(skolem0007(skolem0015(X322,X323)))).
#
#
# cnf(c500,plain,~id(X325,skolem0011(X326,X324))|~r1(X325)).
#
#
#
#
# cnf(c584,plain,~r1(skolem0007(skolem0011(X330,X331)))).
#
#
# cnf(c524,plain,id(skolem0003(skolem0019(X332)),skolem0019(X332))).
#
# cnf(c605,plain,~r1(skolem0003(skolem0019(X333)))).
#
#
# cnf(c608,plain,r2(X334,skolem0003(skolem0019(X334)))).
#
# cnf(c525,plain,id(skolem0019(X335),skolem0003(skolem0019(X335)))).
#
# cnf(c380,plain,id(skolem0003(skolem0007(X336)),skolem0007(X336))|r1(X336)).
#
#
#
#
#
#
# cnf(c389,plain,r1(X342)|id(skolem0003(skolem0003(X342)),skolem0003(X342))).
#
#
# cnf(c35,axiom,r4(X344,skolem0011(X344,X345),skolem0010(X344,X345))).
#
# cnf(c394,plain,id(skolem0007(X346),skolem0003(skolem0007(X346)))|r1(X346)).
#
# cnf(c36,axiom,r3(skolem0012(X347,X348),X347,skolem0009(X347,X348))).
#
# cnf(c42,axiom,r3(X349,skolem0015(X349,X350),skolem0014(X349,X350))).
#
# cnf(c395,plain,id(skolem0003(X351),skolem0003(skolem0003(X351)))|r1(X351)).
#
#
# cnf(c244,plain,id(skolem0007(skolem0007(skolem0005(X353))),skolem0020)).
#
#
#
# cnf(c246,plain,r1(skolem0007(skolem0007(skolem0007(skolem0005(X356)))))).
#
#
#
#
#
# cnf(c251,plain,id(skolem0007(skolem0007(skolem0008(X361))),skolem0020)).
#
#
#
# cnf(c253,plain,r1(skolem0007(skolem0007(skolem0007(skolem0008(X364)))))).
#
#
#
#
# cnf(c265,plain,id(skolem0007(skolem0007(skolem0006(X368))),skolem0020)).
#
#
#
# cnf(c267,plain,r1(skolem0007(skolem0007(skolem0007(skolem0006(X371)))))).
#
# cnf(c424,plain,id(skolem0003(X372),X372)|id(skolem0007(X372),skolem0020)).
#
#
#
#
#
#
# cnf(c426,plain,id(skolem0003(X378),X378)|r1(skolem0007(skolem0007(X378)))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c456,plain,id(X410,skolem0003(X410))|id(skolem0007(X410),skolem0020)).
#
# cnf(c460,plain,id(skolem0007(skolem0007(skolem0004(X411))),skolem0020)).
#
#
#
# cnf(c462,plain,r1(skolem0007(skolem0007(skolem0007(skolem0004(X414)))))).
#
#
# cnf(c458,plain,id(X416,skolem0003(X416))|r1(skolem0007(skolem0007(X416)))).
#
#
#
#
# cnf(c499,plain,~id(X421,skolem0007(skolem0019(X420)))|~r1(X421)).
#
#
# cnf(c473,plain,id(skolem0020,X423)|~r1(X423)|r1(skolem0003(X423))).
#
#
# cnf(c778,plain,~r1(skolem0007(skolem0007(skolem0019(X425))))).
#
#
#
#
#
# cnf(c612,plain,~id(X430,skolem0003(skolem0019(X429)))|~r1(X430)).
#
#
#
#
# cnf(c858,plain,~r1(skolem0007(skolem0003(skolem0019(X434))))).
#
#
#
# cnf(c688,plain,id(skolem0020,skolem0007(skolem0007(skolem0005(X437))))).
#
#
# cnf(c696,plain,id(skolem0020,skolem0007(skolem0007(skolem0008(X439))))).
#
# cnf(c704,plain,id(skolem0020,skolem0007(skolem0007(skolem0006(X440))))).
#
#
# cnf(c745,plain,id(skolem0020,skolem0007(skolem0007(skolem0004(X442))))).
#
#
#
#
#
#
#
# cnf(c74,axiom,~id(X450,X449)|id(X450,X451)|~id(X449,X451)).
#
#
#
#
#
# cnf(c902,plain,~id(X457,X458)|id(X457,skolem0007(X458))).
#
#
# cnf(c1053,plain,id(skolem0003(X460),skolem0007(X460))|r1(X460)).
#
# cnf(c990,plain,id(X461,skolem0007(skolem0007(X461)))).
#
#
# cnf(c1056,plain,id(X463,skolem0007(skolem0003(X463)))|r1(X463)).
#
# cnf(c1084,plain,id(skolem0007(skolem0007(X464)),X464)).
#
#
# cnf(c1060,plain,r1(X466)|id(skolem0007(X466),skolem0003(X466))).
#
#
#
# cnf(c1089,plain,r1(X468)|id(skolem0007(skolem0003(X468)),X468)).
#
# cnf(c992,plain,id(skolem0006(X469),skolem0007(skolem0020))).
#
#
#
#
# cnf(c1005,plain,id(skolem0005(X473),skolem0007(skolem0020))).
#
#
# cnf(c1015,plain,id(skolem0004(X475),skolem0007(skolem0020))).
#
# cnf(c1019,plain,id(skolem0008(X476),skolem0007(skolem0020))).
#
#
#
#
#
# cnf(c1180,plain,id(skolem0007(skolem0020),skolem0006(X480))).
#
# cnf(c1185,plain,id(skolem0007(skolem0020),skolem0005(X481))).
#
#
# cnf(c1190,plain,id(skolem0007(skolem0020),skolem0004(X483))).
#
# cnf(c1195,plain,id(skolem0007(skolem0020),skolem0008(X484))).
#
#
#
#
# cnf(c721,plain,id(skolem0003(X488),X488)|id(skolem0020,skolem0007(X488))).
#
#
#
#
# cnf(c951,plain,~id(X493,skolem0007(X492))|id(X493,X492)).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1254,plain,id(skolem0003(skolem0007(X504)),X504)|r1(X504)).
#
#
#
# cnf(c1279,plain,r1(X507)|id(X507,skolem0003(skolem0007(X507)))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1016,plain,id(skolem0006(X517),skolem0007(skolem0004(X517)))).
#
# cnf(c741,plain,id(X518,skolem0003(X518))|id(skolem0020,skolem0007(X518))).
#
#
# cnf(c1037,plain,id(skolem0004(X520),skolem0007(skolem0006(X520)))).
#
#
#
# cnf(c1086,plain,id(X523,skolem0007(skolem0007(skolem0007(X523))))).
#
#
#
# cnf(c1087,plain,~r1(skolem0007(skolem0007(X526)))|r1(X526)).
#
#
#
#
#
#
#
# cnf(c965,plain,~id(X532,skolem0003(X533))|id(X532,X533)|r1(X533)).
#
#
#
#
#
#
#
#
#
#
# cnf(c1088,plain,~r1(X542)|r1(skolem0007(skolem0007(X542)))).
#
#
#
#
#
# cnf(c1428,plain,id(skolem0003(skolem0003(X546)),X546)|r1(X546)).
#
#
#
# cnf(c1478,plain,r1(X549)|id(X549,skolem0003(skolem0003(X549)))).
#
# cnf(c1092,plain,r1(X550)|~r1(skolem0007(skolem0003(X550)))).
#
# cnf(c1113,plain,~r1(skolem0007(skolem0007(skolem0011(X551,X552))))).
#
#
# cnf(c1114,plain,~r1(skolem0007(skolem0007(skolem0013(X555,X554))))).
#
#
#
#
#
#
# cnf(c1123,plain,~r1(skolem0007(skolem0007(skolem0015(X561,X562))))).
#
# cnf(c1124,plain,r2(X563,skolem0007(skolem0007(skolem0019(X563))))).
#
#
#
# cnf(c1244,plain,id(skolem0007(skolem0007(skolem0007(X566))),X566)).
#
#
# cnf(c1290,plain,r1(X568)|~r1(skolem0003(skolem0007(X568)))).
#
#
#
# cnf(c1334,plain,id(skolem0007(skolem0004(X570)),skolem0006(X570))).
#
# cnf(c1353,plain,id(skolem0007(skolem0006(X571)),skolem0004(X571))).
#
# cnf(c968,plain,~id(X573,X572)|id(X573,skolem0003(X572))|r1(X572)).
#
#
#
#
#
# cnf(c1490,plain,r1(X577)|~r1(skolem0003(skolem0003(X577)))).
#
#
#
#
# cnf(c974,plain,id(X581,skolem0007(skolem0020))|id(skolem0003(X581),X581)).
#
#
#
#
#
# cnf(c888,plain,~id(X586,skolem0020)|id(X586,skolem0004(X585))).
#
# cnf(c1802,plain,id(X588,skolem0004(X587))|id(skolem0003(X588),X588)).
#
#
# cnf(c1810,plain,id(skolem0006(X591),skolem0004(X590))).
#
# cnf(c1832,plain,id(X592,skolem0004(X593))|id(X592,skolem0003(X592))).
#
# cnf(c1816,plain,id(skolem0005(X594),skolem0004(X595))).
#
# cnf(c1821,plain,id(skolem0004(X596),skolem0004(X597))).
#
# cnf(c1847,plain,id(skolem0003(X598),X598)|id(skolem0004(X599),X598)).
#
# cnf(c1824,plain,id(skolem0008(X601),skolem0004(X600))).
#
# cnf(c1870,plain,id(skolem0004(X602),skolem0006(X603))).
#
#
# cnf(c1890,plain,id(skolem0004(X606),skolem0005(X607))).
#
#
# cnf(c1876,plain,id(X611,skolem0003(X611))|id(skolem0004(X610),X611)).
#
# cnf(c1936,plain,id(skolem0004(X613),skolem0008(X612))).
#
#
#
#
#
#
#
# cnf(c1804,plain,id(skolem0007(skolem0008(X625)),skolem0004(X626))).
#
#
# cnf(c1815,plain,id(skolem0007(skolem0004(X630)),skolem0004(X629))).
#
# cnf(c1833,plain,id(skolem0007(skolem0006(X632)),skolem0004(X631))).
#
#
# cnf(c1845,plain,id(skolem0007(skolem0005(X635)),skolem0004(X636))).
#
# cnf(c1872,plain,id(skolem0006(X638),skolem0007(skolem0004(X637)))).
#
#
#
#
#
#
# cnf(c1892,plain,id(skolem0005(X649),skolem0007(skolem0004(X648)))).
#
# cnf(c981,plain,id(skolem0003(X650),skolem0007(X650))|id(skolem0020,X650)).
#
#
#
#
#
# cnf(c1898,plain,id(skolem0004(X659),skolem0007(skolem0004(X658)))).
#
# cnf(c982,plain,id(X660,skolem0007(skolem0003(X660)))|r1(skolem0001(X660))).
#
#
#
#
#
# cnf(c1938,plain,id(skolem0008(X668),skolem0007(skolem0004(X669)))).
#
# cnf(c985,plain,id(skolem0003(X670),skolem0007(X670))|r1(skolem0001(X670))).
#
#
#
#
#
# cnf(c1944,plain,id(skolem0004(X678),skolem0007(skolem0006(X679)))).
#
# cnf(c993,plain,id(X680,skolem0007(skolem0003(X680)))|id(X680,skolem0020)).
#
#
#
#
#
# cnf(c1950,plain,id(skolem0004(X689),skolem0007(skolem0005(X688)))).
#
#
#
#
# cnf(c997,plain,id(skolem0003(X695),skolem0007(X695))|id(X695,skolem0020)).
#
#
# cnf(c1981,plain,id(skolem0004(X699),skolem0007(skolem0008(X698)))).
#
#
#
#
#
#
#
# cnf(c998,plain,id(X710,skolem0007(skolem0003(X710)))|id(skolem0020,X710)).
#
#
#
#
#
# cnf(c2009,plain,id(skolem0007(skolem0004(X718)),skolem0006(X719))).
#
#
# cnf(c2016,plain,id(skolem0007(skolem0004(X721)),skolem0005(X722))).
#
#
# cnf(c1018,plain,id(skolem0003(X725),skolem0007(X725))|r1(skolem0007(X725))).
#
# cnf(c2067,plain,id(skolem0007(skolem0004(X726)),skolem0008(X727))).
#
#
#
#
#
#
#
#
# cnf(c1030,plain,id(X740,skolem0007(skolem0020))|id(X740,skolem0003(X740))).
#
# cnf(c2181,plain,r1(skolem0007(X741))|~r1(skolem0003(X741))).
#
#
#
# cnf(c904,plain,~id(X745,skolem0006(X746))|id(X745,skolem0020)).
#
#
#
#
#
# cnf(c1033,plain,id(X749,skolem0007(skolem0003(X749)))|r1(skolem0007(X749))).
#
#
#
#
#
# cnf(c911,plain,~id(X753,skolem0020)|id(X753,skolem0008(X754))).
#
#
#
# cnf(c2310,plain,id(skolem0006(X758),skolem0008(X757))).
#
# cnf(c2299,plain,id(X760,skolem0008(X759))|id(skolem0003(X760),X760)).
#
# cnf(c2318,plain,id(skolem0005(X761),skolem0008(X762))).
#
#
# cnf(c2334,plain,id(X765,skolem0008(X766))|id(X765,skolem0003(X765))).
#
# cnf(c2326,plain,id(skolem0008(X768),skolem0008(X767))).
#
# cnf(c2356,plain,id(skolem0008(X769),skolem0006(X770))).
#
# cnf(c2362,plain,id(skolem0003(X771),X771)|id(skolem0008(X772),X771)).
#
#
# cnf(c2387,plain,id(skolem0008(X774),skolem0005(X775))).
#
#
#
#
# cnf(c2393,plain,id(X782,skolem0003(X782))|id(skolem0008(X783),X782)).
#
#
#
#
# cnf(c2301,plain,id(skolem0007(skolem0008(X789)),skolem0008(X790))).
#
#
#
# cnf(c2335,plain,id(skolem0007(skolem0006(X796)),skolem0008(X795))).
#
# cnf(c2350,plain,id(skolem0007(skolem0005(X797)),skolem0008(X798))).
#
#
# cnf(c2354,plain,id(skolem0006(X801),skolem0007(skolem0008(X802)))).
#
#
#
#
#
#
# cnf(c2385,plain,id(skolem0005(X814),skolem0007(skolem0008(X813)))).
#
#
# cnf(c1063,plain,r1(X817)|id(skolem0003(X817),skolem0007(skolem0007(X817)))).
#
#
#
#
# cnf(c2405,plain,id(skolem0008(X823),skolem0007(skolem0008(X824)))).
#
#
#
#
#
#
# cnf(c2412,plain,id(skolem0008(X833),skolem0007(skolem0006(X834)))).
#
#
#
#
#
#
# cnf(c2456,plain,id(skolem0008(X844),skolem0007(skolem0005(X843)))).
#
#
# cnf(c1091,plain,r1(X847)|id(X847,skolem0007(skolem0007(skolem0003(X847))))).
#
#
#
#
#
#
#
#
# cnf(c2509,plain,id(skolem0007(skolem0008(X860)),skolem0006(X861))).
#
#
#
# cnf(c2516,plain,id(skolem0007(skolem0008(X864)),skolem0005(X865))).
#
#
#
#
# cnf(c1125,plain,id(skolem0007(X871),skolem0003(X871))|id(X871,skolem0020)).
#
#
#
#
#
# cnf(c914,plain,~id(X880,skolem0020)|id(X880,skolem0005(X879))).
#
# cnf(c2640,plain,id(X882,skolem0005(X881))|id(skolem0003(X882),X882)).
#
#
# cnf(c2651,plain,id(skolem0006(X885),skolem0005(X884))).
#
# cnf(c2677,plain,id(X887,skolem0005(X886))|id(X887,skolem0003(X887))).
#
# cnf(c2660,plain,id(skolem0005(X889),skolem0005(X888))).
#
#
# cnf(c2701,plain,id(skolem0003(X892),X892)|id(skolem0005(X893),X892)).
#
#
# cnf(c2727,plain,id(skolem0005(X896),skolem0006(X897))).
#
#
#
#
# cnf(c2733,plain,id(X903,skolem0003(X903))|id(skolem0005(X904),X903)).
#
#
#
#
#
#
#
# cnf(c2678,plain,id(skolem0007(skolem0006(X917)),skolem0005(X916))).
#
# cnf(c2695,plain,id(skolem0007(skolem0005(X919)),skolem0005(X918))).
#
#
# cnf(c2725,plain,id(skolem0006(X923),skolem0007(skolem0005(X922)))).
#
#
#
#
#
#
# cnf(c2745,plain,id(skolem0005(X934),skolem0007(skolem0005(X935)))).
#
#
# cnf(c1140,plain,id(skolem0007(X938),skolem0003(X938))|r1(skolem0007(X938))).
#
#
#
#
# cnf(c2792,plain,id(skolem0005(X944),skolem0007(skolem0006(X945)))).
#
#
# cnf(c1146,plain,r1(X948)|id(skolem0007(X948),skolem0007(skolem0003(X948)))).
#
#
#
#
#
#
#
# cnf(c2840,plain,id(skolem0007(skolem0005(X959)),skolem0006(X960))).
#
#
#
#
#
# cnf(c1149,plain,id(skolem0007(skolem0003(X966)),X966)|id(X966,skolem0020)).
#
#
#
#
# cnf(c917,plain,~id(X973,skolem0005(X972))|id(X973,skolem0020)).
#
#
#
#
#
#
#
#
# cnf(c1164,plain,id(skolem0007(skolem0003(X980)),X980)|r1(skolem0007(X980))).
#
#
#
#
#
#
# cnf(c1174,plain,r1(X985)|id(skolem0007(skolem0003(X985)),skolem0007(X985))).
#
#
#
#
#
# cnf(c927,plain,~id(X991,skolem0004(X990))|id(X991,skolem0020)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1275,plain,id(skolem0003(skolem0007(X1005)),X1005)|r1(skolem0007(X1005))).
#
#
#
#
# cnf(c931,plain,~id(X1009,skolem0008(X1010))|id(X1009,skolem0020)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1293,plain,id(skolem0003(skolem0007(X1022)),X1022)|id(X1022,skolem0020)).
#
#
#
#
#
# cnf(c962,plain,~id(X1028,skolem0020)|id(X1028,skolem0006(X1027))).
#
# cnf(c3262,plain,id(X1030,skolem0006(X1029))|id(skolem0003(X1030),X1030)).
#
#
# cnf(c3275,plain,id(skolem0006(X1033),skolem0006(X1032))).
#
#
#
#
# cnf(c3305,plain,id(X1039,skolem0006(X1038))|id(X1039,skolem0003(X1039))).
#
#
#
#
#
#
# cnf(c3334,plain,id(skolem0003(X1049),X1049)|id(skolem0006(X1048),X1049)).
#
#
#
#
# cnf(c3306,plain,id(skolem0007(skolem0006(X1057)),skolem0006(X1056))).
#
#
# cnf(c3372,plain,id(X1060,skolem0003(X1060))|id(skolem0006(X1059),X1060)).
#
#
# cnf(c3363,plain,id(skolem0006(X1064),skolem0007(skolem0006(X1063)))).
#
#
#
#
#
#
#
#
#
# cnf(c977,plain,id(skolem0007(skolem0008(X1081)),skolem0007(skolem0020))).
#
#
#
# cnf(c983,plain,id(skolem0019(X1085),skolem0007(skolem0015(X1086,X1085)))).
#
#
#
# cnf(c1001,plain,id(skolem0019(X1092),skolem0007(skolem0011(X1091,X1092)))).
#
#
#
# cnf(c1004,plain,id(skolem0007(skolem0004(X1096)),skolem0007(skolem0020))).
#
# cnf(c1311,plain,id(X1097,skolem0003(skolem0007(X1097)))|id(X1097,skolem0020)).
#
#
# cnf(c1006,plain,id(skolem0011(X1099,X1100),skolem0007(skolem0019(X1100)))).
#
#
#
#
# cnf(c1326,plain,id(X1106,skolem0003(skolem0007(X1106)))|r1(skolem0007(X1106))).
#
# cnf(c1029,plain,id(skolem0015(X1107,X1108),skolem0007(skolem0019(X1108)))).
#
#
#
#
# cnf(c1031,plain,id(skolem0007(skolem0006(X1114)),skolem0007(skolem0020))).
#
#
#
#
# cnf(c1331,plain,r1(X1118)|id(X1118,skolem0007(skolem0003(skolem0007(X1118))))).
#
#
#
#
#
# cnf(c1058,plain,id(skolem0007(skolem0005(X1123)),skolem0007(skolem0020))).
#
#
#
# cnf(c1116,plain,~r1(skolem0007(skolem0007(skolem0003(skolem0019(X1126)))))).
#
#
# cnf(c1118,plain,~r1(skolem0007(skolem0007(skolem0007(skolem0019(X1128)))))).
#
# cnf(c1182,plain,id(skolem0006(X1129),skolem0007(skolem0007(skolem0020)))).
#
#
#
#
#
#
# cnf(c1187,plain,id(skolem0005(X1135),skolem0007(skolem0007(skolem0020)))).
#
#
#
#
# cnf(c1395,plain,id(skolem0007(skolem0007(skolem0003(X1139))),X1139)|r1(X1139)).
#
#
# cnf(c1192,plain,id(skolem0004(X1141),skolem0007(skolem0007(skolem0020)))).
#
#
#
#
#
#
# cnf(c1197,plain,id(skolem0008(X1147),skolem0007(skolem0007(skolem0020)))).
#
#
#
#
#
#
# cnf(c1202,plain,id(skolem0007(skolem0020),skolem0007(skolem0006(X1153)))).
#
#
#
#
# cnf(c1486,plain,r1(X1157)|id(skolem0003(skolem0003(X1157)),skolem0007(X1157))).
#
#
# cnf(c1207,plain,id(skolem0007(skolem0020),skolem0007(skolem0005(X1159)))).
#
#
#
#
#
#
# cnf(c1212,plain,id(skolem0007(skolem0020),skolem0007(skolem0004(X1165)))).
#
# cnf(c1499,plain,id(skolem0003(skolem0003(X1166)),X1166)|r1(skolem0007(X1166))).
#
#
#
#
#
# cnf(c1217,plain,id(skolem0007(skolem0020),skolem0007(skolem0008(X1171)))).
#
# cnf(c1502,plain,id(skolem0003(skolem0003(X1172)),X1172)|id(X1172,skolem0020)).
#
#
#
#
#
#
# cnf(c1519,plain,id(X1178,skolem0003(skolem0003(X1178)))|r1(skolem0007(X1178))).
#
#
#
#
#
#
# cnf(c1522,plain,id(X1184,skolem0003(skolem0003(X1184)))|id(X1184,skolem0020)).
#
# cnf(c1807,plain,id(skolem0007(skolem0007(skolem0020)),skolem0004(X1185))).
#
#
#
#
# cnf(c2305,plain,id(skolem0007(skolem0007(skolem0020)),skolem0008(X1188))).
#
# cnf(c1536,plain,r1(X1189)|id(X1189,skolem0007(skolem0003(skolem0003(X1189))))).
#
#
# cnf(c2646,plain,id(skolem0007(skolem0007(skolem0020)),skolem0005(X1190))).
#
#
#
#
#
#
#
#
# cnf(c3268,plain,id(skolem0007(skolem0007(skolem0020)),skolem0006(X1197))).
#
#
#
#
# cnf(c3487,plain,id(skolem0007(skolem0015(X1200,X1201)),skolem0019(X1201))).
#
# cnf(c1662,plain,id(skolem0007(skolem0007(X1202)),skolem0003(X1202))|r1(X1202)).
#
#
# cnf(c4002,plain,r2(X1206,skolem0007(skolem0015(X1205,X1206)))).
#
#
# cnf(c3494,plain,id(skolem0007(skolem0011(X1209,X1208)),skolem0019(X1208))).
#
#
#
# cnf(c4049,plain,r2(X1213,skolem0007(skolem0011(X1214,X1213)))).
#
#
#
# cnf(c3527,plain,id(skolem0007(skolem0019(X1218)),skolem0011(X1217,X1218))).
#
#
#
# cnf(c3559,plain,id(skolem0007(skolem0019(X1221)),skolem0015(X1222,X1221))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1733,plain,id(skolem0003(skolem0007(X1236)),skolem0003(X1236))|r1(X1236)).
#
#
#
#
#
#
# cnf(c1778,plain,id(skolem0003(X1242),X1242)|id(skolem0007(skolem0020),X1242)).
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c84,axiom,id(X1262,skolem0017(X1263,X1264))|~r4(X1263,X1264,X1262)).
#
# cnf(c4157,plain,id(skolem0012(X1265,X1266),skolem0017(X1265,X1266))).
#
#
# cnf(c4163,plain,id(skolem0017(X1269,X1268),skolem0012(X1269,X1268))).
#
#
#
# cnf(c4158,plain,id(skolem0004(X1273),skolem0017(X1273,skolem0005(X1273)))).
#
# cnf(c4175,plain,id(skolem0017(X1274,skolem0005(X1274)),skolem0004(X1274))).
#
#
# cnf(c4183,plain,id(skolem0017(X1277,skolem0005(X1277)),skolem0020)).
#
# cnf(c4187,plain,r1(skolem0017(X1278,skolem0005(X1278)))).
#
#
# cnf(c4192,plain,id(skolem0020,skolem0017(X1280,skolem0005(X1280)))).
#
# cnf(c4196,plain,r1(skolem0007(skolem0017(X1281,skolem0005(X1281))))).
#
# cnf(c2023,plain,id(skolem0020,X1282)|id(skolem0007(X1282),skolem0003(X1282))).
#
#
#
#
#
#
# cnf(c2055,plain,r1(skolem0001(X1288))|id(skolem0007(skolem0003(X1288)),X1288)).
#
# cnf(c4185,plain,id(skolem0017(X1289,skolem0005(X1289)),skolem0006(X1290))).
#
#
# cnf(c2074,plain,r1(skolem0001(X1292))|id(skolem0007(X1292),skolem0003(X1292))).
#
# cnf(c4186,plain,id(skolem0017(X1293,skolem0005(X1293)),skolem0005(X1294))).
#
#
#
# cnf(c4191,plain,id(skolem0017(X1297,skolem0005(X1297)),skolem0008(X1298))).
#
#
#
# cnf(c4193,plain,id(skolem0017(X1301,skolem0005(X1301)),skolem0004(X1302))).
#
#
#
# cnf(c4278,plain,id(skolem0006(X1306),skolem0017(X1305,skolem0005(X1305)))).
#
# cnf(c4298,plain,id(skolem0005(X1308),skolem0017(X1307,skolem0005(X1307)))).
#
#
# cnf(c4305,plain,id(skolem0008(X1310),skolem0017(X1311,skolem0005(X1311)))).
#
# cnf(c4311,plain,id(skolem0004(X1312),skolem0017(X1313,skolem0005(X1313)))).
#
# cnf(c2139,plain,id(skolem0020,X1314)|id(skolem0007(skolem0003(X1314)),X1314)).
#
#
#
#
#
#
#
# cnf(c87,axiom,r4(X1326,X1327,X1325)|~id(X1325,skolem0017(X1326,X1327))).
#
#
# cnf(c2206,plain,id(X1330,skolem0003(X1330))|id(skolem0007(skolem0020),X1330)).
#
# cnf(c4414,plain,r4(X1331,skolem0005(X1331),skolem0020)).
#
# cnf(c4448,plain,r4(X1333,X1332,skolem0017(X1333,X1332))).
#
#
# cnf(c4400,plain,r4(X1336,skolem0005(X1336),skolem0005(X1335))).
#
# cnf(c4409,plain,r4(X1337,skolem0005(X1337),skolem0004(X1338))).
#
#
# cnf(c4433,plain,r4(X1340,skolem0005(X1340),skolem0006(X1341))).
#
# cnf(c4440,plain,r4(X1342,skolem0005(X1342),skolem0008(X1343))).
#
#
# cnf(c4435,plain,r4(X1346,X1345,skolem0007(skolem0017(X1346,X1345)))).
#
#
#
#
#
#
#
#
#
#
# cnf(c92,axiom,id(X1364,skolem0018(X1362,X1363))|~r3(X1362,X1363,X1364)).
#
#
# cnf(c4490,plain,id(skolem0016(X1366,X1367),skolem0018(X1366,X1367))).
#
# cnf(c4497,plain,id(skolem0018(X1369,X1368),skolem0016(X1369,X1368))).
#
#
#
# cnf(c4491,plain,id(skolem0007(X1374),skolem0018(X1374,skolem0008(X1374)))).
#
#
# cnf(c4509,plain,id(skolem0018(X1376,skolem0008(X1376)),skolem0007(X1376))).
#
# cnf(c4517,plain,id(skolem0018(X1377,skolem0008(X1377)),X1377)).
#
#
# cnf(c4537,plain,id(X1379,skolem0018(X1379,skolem0008(X1379)))).
#
#
#
# cnf(c4527,plain,r1(skolem0018(skolem0020,skolem0008(skolem0020)))).
#
#
#
#
# cnf(c4534,plain,~r1(skolem0018(X1385,skolem0008(X1385)))|r1(X1385)).
#
#
# cnf(c4541,plain,~r1(X1386)|r1(skolem0018(X1386,skolem0008(X1386)))).
#
#
#
# cnf(c4546,plain,id(X1388,skolem0007(skolem0018(X1388,skolem0008(X1388))))).
#
#
#
#
#
#
# cnf(c4656,plain,id(skolem0007(skolem0018(X1394,skolem0008(X1394))),X1394)).
#
#
#
# cnf(c95,axiom,r3(X1398,X1399,X1400)|~id(X1400,skolem0018(X1398,X1399))).
#
# cnf(c4691,plain,r3(X1401,skolem0008(X1401),X1401)).
#
#
#
# cnf(c4746,plain,r3(X1406,X1405,skolem0018(X1406,X1405))).
#
#
#
#
#
# cnf(c4732,plain,r3(X1413,X1412,skolem0007(skolem0018(X1413,X1412)))).
#
#
#
#
#
#
# cnf(c184,plain,~r1(skolem0010(X1423,X1422))|r1(skolem0009(X1423,X1422))).
#
#
#
# cnf(c318,plain,~r1(skolem0009(X1428,X1427))|r1(skolem0010(X1428,X1427))).
#
# cnf(c327,plain,id(skolem0013(X1429,X1430),skolem0019(skolem0016(X1429,X1430)))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c483,plain,r1(skolem0007(skolem0007(skolem0007(skolem0007(skolem0020)))))).
#
#
#
#
# cnf(c3257,plain,id(skolem0003(skolem0007(X1449)),X1449)|id(skolem0020,X1449)).
#
#
#
#
#
# cnf(c526,plain,id(skolem0003(skolem0015(X1453,X1452)),skolem0015(X1453,X1452))).
#
#
# cnf(c4868,plain,~r1(skolem0003(skolem0015(X1455,X1456)))).
#
# cnf(c527,plain,id(skolem0015(X1458,X1457),skolem0003(skolem0015(X1458,X1457)))).
#
#
# cnf(c528,plain,id(skolem0003(skolem0011(X1462,X1461)),skolem0011(X1462,X1461))).
#
# cnf(c4910,plain,~r1(skolem0003(skolem0011(X1463,X1464)))).
#
#
# cnf(c529,plain,id(skolem0011(X1467,X1466),skolem0003(skolem0011(X1467,X1466)))).
#
# cnf(c552,plain,id(skolem0003(skolem0014(X1468,X1469)),skolem0014(X1468,X1469))).
#
#
# cnf(c553,plain,id(skolem0014(X1471,X1472),skolem0003(skolem0014(X1471,X1472)))).
#
# cnf(c554,plain,id(skolem0003(skolem0013(X1473,X1474)),skolem0013(X1473,X1474))).
#
#
# cnf(c4955,plain,~r1(skolem0003(skolem0013(X1478,X1477)))).
#
# cnf(c555,plain,id(skolem0013(X1479,X1480),skolem0003(skolem0013(X1479,X1480)))).
#
#
#
#
#
#
#
# cnf(c3519,plain,id(X1491,skolem0003(skolem0007(X1491)))|id(skolem0020,X1491)).
#
#
#
#
#
#
# cnf(c3600,plain,r1(X1499)|id(skolem0007(skolem0003(skolem0007(X1499))),X1499)).
#
#
#
#
#
#
# cnf(c3790,plain,r1(X1505)|id(skolem0007(X1505),skolem0003(skolem0003(X1505)))).
#
#
#
#
# cnf(c928,plain,~id(X1510,skolem0006(X1509))|id(X1510,skolem0004(X1509))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c3889,plain,id(skolem0003(skolem0003(X1527)),X1527)|id(skolem0020,X1527)).
#
#
#
#
#
#
#
#
#
# cnf(c3933,plain,id(X1541,skolem0003(skolem0003(X1541)))|id(skolem0020,X1541)).
#
#
# cnf(c949,plain,~id(X1543,skolem0004(X1544))|id(X1543,skolem0006(X1544))).
#
#
#
#
#
#
#
# cnf(c3983,plain,r1(X1555)|id(skolem0007(skolem0003(skolem0003(X1555))),X1555)).
#
#
#
#
#
#
# cnf(c4077,plain,r1(X1564)|id(skolem0003(X1564),skolem0003(skolem0007(X1564)))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c979,plain,id(skolem0014(X1579,X1578),skolem0007(skolem0013(X1579,X1578)))).
#
#
#
# cnf(c991,plain,id(skolem0010(X1584,X1583),skolem0007(skolem0009(X1584,X1583)))).
#
#
#
# cnf(c1000,plain,id(skolem0013(X1588,X1589),skolem0007(skolem0014(X1588,X1589)))).
#
#
#
# cnf(c1011,plain,id(skolem0009(X1593,X1594),skolem0007(skolem0010(X1593,X1594)))).
#
#
#
# cnf(c1036,plain,id(skolem0019(X1598),skolem0007(skolem0003(skolem0019(X1598))))).
#
#
#
#
#
# cnf(c1048,plain,id(skolem0003(skolem0019(X1602)),skolem0007(skolem0019(X1602)))).
#
#
#
#
#
#
#
# cnf(c1085,plain,~id(X1609,X1610)|id(X1609,skolem0007(skolem0007(X1610)))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1115,plain,~id(X1630,skolem0007(skolem0007(X1631)))|id(X1630,X1631)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1139,plain,id(skolem0007(skolem0019(X1652)),skolem0003(skolem0019(X1652)))).
#
#
#
#
# cnf(c1163,plain,id(skolem0007(skolem0003(skolem0019(X1656))),skolem0019(X1656))).
#
#
#
# cnf(c5945,plain,r2(X1659,skolem0007(skolem0003(skolem0019(X1659))))).
#
#
# cnf(c1307,plain,id(skolem0003(skolem0007(skolem0019(X1661))),skolem0019(X1661))).
#
# cnf(c5957,plain,~r1(skolem0003(skolem0007(skolem0019(X1662))))).
#
#
# cnf(c5956,plain,r2(X1664,skolem0003(skolem0007(skolem0019(X1664))))).
#
# cnf(c1325,plain,id(skolem0019(X1665),skolem0003(skolem0007(skolem0019(X1665))))).
#
# cnf(c176,plain,~r1(X1666)|r1(skolem0003(X1666))|id(skolem0001(X1666),X1666)).
#
# cnf(c1336,plain,id(skolem0006(X1667),skolem0007(skolem0007(skolem0004(X1667))))).
#
#
#
#
#
#
#
# cnf(c1355,plain,id(skolem0004(X1674),skolem0007(skolem0007(skolem0006(X1674))))).
#
# cnf(c182,plain,~r1(X1675)|r1(skolem0003(X1675))|id(X1675,skolem0001(X1675))).
#
#
#
#
#
#
#
# cnf(c1361,plain,id(X1681,skolem0007(skolem0007(skolem0007(skolem0007(X1681)))))).
#
#
# cnf(c201,plain,r1(skolem0007(skolem0001(skolem0020)))|r1(skolem0003(skolem0020))).
#
#
# cnf(c1363,plain,~r1(skolem0007(skolem0007(skolem0007(X1684))))|r1(X1684)).
#
#
#
#
#
#
#
#
#
# cnf(c1364,plain,~r1(X1689)|r1(skolem0007(skolem0007(skolem0007(X1689))))).
#
#
#
#
#
#
#
# cnf(c202,plain,r1(skolem0007(skolem0003(skolem0020)))|r1(skolem0001(skolem0020))).
#
#
#
#
#
# cnf(c1511,plain,id(skolem0003(skolem0003(skolem0019(X1696))),skolem0019(X1696))).
#
# cnf(c218,plain,r1(skolem0003(skolem0005(X1697)))|r1(skolem0001(skolem0005(X1697)))).
#
# cnf(c6349,plain,~r1(skolem0003(skolem0003(skolem0019(X1698))))).
#
# cnf(c6348,plain,r2(X1699,skolem0003(skolem0003(skolem0019(X1699))))).
#
#
# cnf(c1531,plain,id(skolem0019(X1701),skolem0003(skolem0003(skolem0019(X1701))))).
#
#
# cnf(c225,plain,r1(skolem0003(skolem0008(X1704)))|r1(skolem0001(skolem0008(X1704)))).
#
#
#
#
#
#
# cnf(c226,plain,r1(skolem0003(skolem0006(X1714)))|r1(skolem0001(skolem0006(X1714)))).
#
#
#
#
# cnf(c1612,plain,~r1(skolem0007(skolem0007(skolem0007(skolem0011(X1719,X1720)))))).
#
# cnf(c1613,plain,~r1(skolem0007(skolem0007(skolem0007(skolem0013(X1722,X1721)))))).
#
#
#
# cnf(c1620,plain,id(skolem0007(skolem0007(skolem0007(skolem0007(X1724)))),X1724)).
#
#
#
#
#
# cnf(c1624,plain,~r1(skolem0007(skolem0007(skolem0007(skolem0015(X1728,X1729)))))).
#
# cnf(c1625,plain,r2(X1730,skolem0007(skolem0007(skolem0007(skolem0019(X1730)))))).
#
#
# cnf(c1642,plain,id(skolem0007(skolem0004(X1732)),skolem0007(skolem0006(X1732)))).
#
#
#
#
#
#
# cnf(c1647,plain,id(skolem0007(skolem0006(X1738)),skolem0007(skolem0004(X1738)))).
#
#
#
#
#
#
# cnf(c1820,plain,id(skolem0007(skolem0007(skolem0004(X1745))),skolem0004(X1744))).
#
#
#
# cnf(c1825,plain,id(skolem0007(skolem0007(skolem0005(X1748))),skolem0004(X1749))).
#
#
#
# cnf(c1839,plain,id(skolem0007(skolem0007(skolem0006(X1752))),skolem0004(X1753))).
#
#
#
# cnf(c1841,plain,id(skolem0007(skolem0007(skolem0008(X1757))),skolem0004(X1756))).
#
#
#
# cnf(c1871,plain,~id(X1760,skolem0006(X1761))|id(X1760,skolem0004(X1759))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c430,plain,r1(skolem0003(skolem0004(X1778)))|r1(skolem0001(skolem0004(X1778)))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1891,plain,~id(X1795,skolem0005(X1794))|id(X1795,skolem0004(X1793))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c980,plain,id(X1826,skolem0007(skolem0001(X1826)))|id(X1826,skolem0003(X1826))).
#
#
#
#
# cnf(c1897,plain,~id(X1833,skolem0004(X1832))|id(X1833,skolem0004(X1831))).
#
#
#
#
#
#
#
#
# cnf(c984,plain,id(X1847,skolem0007(skolem0003(X1847)))|id(skolem0001(X1847),X1847)).
#
#
#
#
#
#
# cnf(c994,plain,id(skolem0001(X1856),skolem0007(X1856))|id(skolem0003(X1856),X1856)).
#
#
#
#
#
#
# cnf(c1007,plain,id(skolem0001(X1866),skolem0007(X1866))|id(X1866,skolem0003(X1866))).
#
#
# cnf(c1937,plain,~id(X1870,skolem0008(X1868))|id(X1870,skolem0004(X1869))).
#
#
#
#
#
#
#
#
#
#
# cnf(c1010,plain,id(skolem0003(X1887),skolem0007(X1887))|id(X1887,skolem0001(X1887))).
#
#
#
#
#
#
# cnf(c1024,plain,id(skolem0003(X1896),skolem0007(X1896))|id(skolem0001(X1896),X1896)).
#
#
#
#
#
#
# cnf(c1035,plain,id(X1905,skolem0007(skolem0003(X1905)))|id(X1905,skolem0001(X1905))).
#
# cnf(c1943,plain,~id(X1907,skolem0004(X1906))|id(X1907,skolem0006(X1908))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1049,plain,id(X1926,skolem0007(skolem0001(X1926)))|id(skolem0003(X1926),X1926)).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1949,plain,~id(X1943,skolem0004(X1944))|id(X1943,skolem0005(X1942))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1980,plain,~id(X1981,skolem0004(X1982))|id(X1981,skolem0008(X1980))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1987,plain,id(skolem0007(skolem0008(X2018)),skolem0007(skolem0004(X2017)))).
#
#
#
#
# cnf(c1801,plain,id(skolem0001(X2024),skolem0004(X2023))|id(skolem0003(X2024),X2024)).
#
#
# cnf(c1993,plain,id(skolem0007(skolem0004(X2028)),skolem0007(skolem0004(X2027)))).
#
#
#
#
# cnf(c1809,plain,id(skolem0007(X2034),skolem0004(X2035))|id(X2034,skolem0003(X2034))).
#
#
# cnf(c1999,plain,id(skolem0007(skolem0006(X2038)),skolem0007(skolem0004(X2039)))).
#
#
#
#
# cnf(c1837,plain,id(skolem0001(X2045),skolem0004(X2046))|id(X2045,skolem0003(X2045))).
#
#
# cnf(c2005,plain,id(skolem0007(skolem0005(X2049)),skolem0007(skolem0004(X2050)))).
#
#
#
#
# cnf(c1843,plain,id(skolem0007(X2057),skolem0004(X2056))|id(skolem0003(X2057),X2057)).
#
#
# cnf(c2011,plain,id(skolem0006(X2061),skolem0007(skolem0007(skolem0004(X2060))))).
#
#
#
#
# cnf(c1849,plain,id(skolem0003(X2067),X2067)|id(X2067,skolem0007(skolem0004(X2068)))).
#
#
#
#
# cnf(c2018,plain,id(skolem0005(X2076),skolem0007(skolem0007(skolem0004(X2075))))).
#
#
#
#
#
#
#
# cnf(c2050,plain,id(skolem0004(X2089),skolem0007(skolem0007(skolem0004(X2090))))).
#
# cnf(c1861,plain,id(X2091,skolem0004(X2092))|id(skolem0003(X2091),skolem0007(X2091))).
#
#
#
#
#
#
#
# cnf(c2069,plain,id(skolem0008(X2104),skolem0007(skolem0007(skolem0004(X2105))))).
#
#
# cnf(c1865,plain,id(X2108,skolem0004(X2109))|~r1(X2108)|r1(skolem0003(X2108))).
#
#
#
#
#
# cnf(c2089,plain,id(skolem0004(X2117),skolem0007(skolem0007(skolem0006(X2118))))).
#
#
#
#
# cnf(c1878,plain,id(X2126,skolem0003(X2126))|id(X2126,skolem0007(skolem0004(X2125)))).
#
#
#
#
# cnf(c2111,plain,id(skolem0004(X2133),skolem0007(skolem0007(skolem0005(X2134))))).
#
#
#
#
#
#
#
# cnf(c2134,plain,id(skolem0004(X2147),skolem0007(skolem0007(skolem0008(X2148))))).
#
# cnf(c1886,plain,id(X2150,skolem0004(X2149))|id(X2150,skolem0007(skolem0003(X2150)))).
#
#
#
#
#
#
#
# cnf(c2165,plain,id(skolem0007(skolem0004(X2163)),skolem0007(skolem0006(X2162)))).
#
#
#
#
#
#
# cnf(c2171,plain,id(skolem0007(skolem0004(X2174)),skolem0007(skolem0005(X2175)))).
#
#
# cnf(c1910,plain,id(skolem0004(X2179),X2178)|id(skolem0003(X2178),skolem0007(X2178))).
#
#
#
#
#
# cnf(c2202,plain,id(skolem0007(skolem0004(X2188)),skolem0007(skolem0008(X2187)))).
#
# cnf(c1914,plain,id(skolem0004(X2190),X2189)|~r1(X2189)|r1(skolem0003(X2189))).
#
#
#
#
#
#
#
# cnf(c2322,plain,id(skolem0007(skolem0007(skolem0004(X2202))),skolem0008(X2201))).
#
#
# cnf(c1927,plain,id(skolem0003(X2204),X2204)|id(skolem0004(X2205),skolem0007(X2204))).
#
# cnf(c2327,plain,id(skolem0007(skolem0007(skolem0005(X2206))),skolem0008(X2207))).
#
#
#
# cnf(c2343,plain,id(skolem0007(skolem0007(skolem0006(X2211))),skolem0008(X2212))).
#
#
#
# cnf(c2346,plain,id(skolem0007(skolem0007(skolem0008(X2217))),skolem0008(X2216))).
#
#
#
# cnf(c2352,plain,~id(X2223,skolem0006(X2221))|id(X2223,skolem0008(X2222))).
#
#
#
#
#
#
#
#
# cnf(c1958,plain,id(skolem0004(X2238),X2237)|id(X2237,skolem0007(skolem0003(X2237)))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1970,plain,id(X2260,skolem0003(X2260))|id(skolem0004(X2261),skolem0007(X2260))).
#
#
# cnf(c2383,plain,~id(X2265,skolem0005(X2264))|id(X2265,skolem0008(X2263))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c2403,plain,~id(X2307,skolem0008(X2305))|id(X2307,skolem0008(X2306))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c2409,plain,~id(X2339,skolem0008(X2340))|id(X2339,skolem0006(X2341))).
#
#
#
#
#
#
#
# cnf(c2298,plain,id(skolem0001(X2354),skolem0008(X2353))|id(skolem0003(X2354),X2354)).
#
#
#
#
#
#
# cnf(c2308,plain,id(skolem0007(X2363),skolem0008(X2364))|id(X2363,skolem0003(X2363))).
#
#
#
#
#
#
# cnf(c2339,plain,id(skolem0001(X2374),skolem0008(X2375))|id(X2374,skolem0003(X2374))).
#
#
#
#
# cnf(c2454,plain,~id(X2381,skolem0008(X2382))|id(X2381,skolem0005(X2380))).
#
#
#
#
#
#
#
#
# cnf(c2340,plain,id(X2396,skolem0008(X2397))|id(X2396,skolem0007(skolem0003(X2396)))).
#
#
#
#
#
#
#
#
#
# cnf(c2345,plain,id(X2412,skolem0008(X2413))|id(skolem0003(X2412),skolem0007(X2412))).
#
#
#
#
#
# cnf(c2489,plain,id(skolem0007(skolem0008(X2421)),skolem0007(skolem0008(X2422)))).
#
#
#
#
# cnf(c2348,plain,id(skolem0007(X2429),skolem0008(X2428))|id(skolem0003(X2429),X2429)).
#
#
# cnf(c2495,plain,id(skolem0007(skolem0006(X2432)),skolem0007(skolem0008(X2433)))).
#
#
#
#
# cnf(c2360,plain,id(skolem0003(X2439),X2439)|id(X2439,skolem0007(skolem0008(X2440)))).
#
#
# cnf(c2501,plain,id(skolem0007(skolem0005(X2443)),skolem0007(skolem0008(X2444)))).
#
#
#
#
#
#
# cnf(c2507,plain,id(skolem0006(X2456),skolem0007(skolem0007(skolem0008(X2455))))).
#
#
#
#
#
#
#
#
# cnf(c2514,plain,id(skolem0005(X2472),skolem0007(skolem0007(skolem0008(X2471))))).
#
#
# cnf(c2381,plain,id(X2475,skolem0008(X2476))|~r1(X2475)|r1(skolem0003(X2475))).
#
#
#
#
#
# cnf(c2555,plain,id(skolem0008(X2484),skolem0007(skolem0007(skolem0008(X2485))))).
#
# cnf(c2391,plain,id(X2487,skolem0003(X2487))|id(X2487,skolem0007(skolem0008(X2486)))).
#
#
#
#
#
#
#
# cnf(c2562,plain,id(skolem0008(X2500),skolem0007(skolem0007(skolem0006(X2501))))).
#
#
#
#
#
#
#
# cnf(c2569,plain,id(skolem0008(X2514),skolem0007(skolem0007(skolem0005(X2515))))).
#
#
#
#
#
#
#
# cnf(c2426,plain,id(skolem0008(X2529),X2528)|id(skolem0003(X2528),skolem0007(X2528))).
#
# cnf(c2607,plain,r1(X2530)|~r1(skolem0007(skolem0007(skolem0003(X2530))))).
#
# cnf(c2611,plain,id(skolem0007(skolem0008(X2531)),skolem0007(skolem0006(X2532)))).
#
#
#
#
#
#
# cnf(c2617,plain,id(skolem0007(skolem0008(X2542)),skolem0007(skolem0005(X2543)))).
#
#
#
#
#
#
# cnf(c2664,plain,id(skolem0007(skolem0007(skolem0004(X2554))),skolem0005(X2553))).
#
# cnf(c2433,plain,id(skolem0008(X2556),X2555)|~r1(X2555)|r1(skolem0003(X2555))).
#
#
# cnf(c2669,plain,id(skolem0007(skolem0007(skolem0005(X2559))),skolem0005(X2558))).
#
#
#
# cnf(c2686,plain,id(skolem0007(skolem0007(skolem0006(X2562))),skolem0005(X2563))).
#
# cnf(c2445,plain,id(skolem0003(X2564),X2564)|id(skolem0008(X2565),skolem0007(X2564))).
#
#
# cnf(c2691,plain,id(skolem0007(skolem0007(skolem0008(X2568))),skolem0005(X2567))).
#
#
#
# cnf(c2723,plain,~id(X2573,skolem0006(X2574))|id(X2573,skolem0005(X2572))).
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c2463,plain,id(skolem0008(X2597),X2598)|id(X2598,skolem0007(skolem0003(X2598)))).
#
#
#
#
#
#
#
#
#
#
# cnf(c2743,plain,~id(X2616,skolem0005(X2617))|id(X2616,skolem0005(X2618))).
#
#
#
#
#
#
#
#
# cnf(c2478,plain,id(X2633,skolem0003(X2633))|id(skolem0008(X2632),skolem0007(X2633))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c2789,plain,~id(X2658,skolem0005(X2657))|id(X2658,skolem0006(X2659))).
#
#
#
#
#
#
#
# cnf(c2634,plain,id(skolem0007(X2672),skolem0003(X2672))|id(X2672,skolem0008(X2671))).
#
#
#
#
#
#
# cnf(c2636,plain,id(skolem0007(X2681),skolem0003(X2681))|id(X2681,skolem0004(X2682))).
#
#
#
#
#
#
# cnf(c2639,plain,id(skolem0001(X2693),skolem0005(X2692))|id(skolem0003(X2693),X2693)).
#
#
#
#
# cnf(c2826,plain,id(skolem0007(skolem0006(X2699)),skolem0007(skolem0005(X2698)))).
#
#
# cnf(c2649,plain,id(skolem0007(X2703),skolem0005(X2702))|id(X2703,skolem0003(X2703))).
#
#
#
#
# cnf(c2832,plain,id(skolem0007(skolem0005(X2709)),skolem0007(skolem0005(X2710)))).
#
#
# cnf(c2682,plain,id(skolem0001(X2714),skolem0005(X2713))|id(X2714,skolem0003(X2714))).
#
#
#
#
# cnf(c2838,plain,id(skolem0006(X2720),skolem0007(skolem0007(skolem0005(X2721))))).
#
#
# cnf(c2683,plain,id(X2725,skolem0005(X2724))|id(X2725,skolem0007(skolem0003(X2725)))).
#
#
#
#
#
# cnf(c2845,plain,id(skolem0005(X2734),skolem0007(skolem0007(skolem0005(X2735))))).
#
#
#
#
# cnf(c2688,plain,id(X2742,skolem0005(X2741))|id(skolem0003(X2742),skolem0007(X2742))).
#
#
#
#
#
# cnf(c2877,plain,id(skolem0005(X2751),skolem0007(skolem0007(skolem0006(X2750))))).
#
#
#
#
# cnf(c2689,plain,id(X2758,skolem0005(X2757))|id(skolem0007(X2758),skolem0003(X2758))).
#
#
#
#
# cnf(c2919,plain,id(skolem0007(skolem0005(X2764)),skolem0007(skolem0006(X2765)))).
#
#
# cnf(c2693,plain,id(skolem0007(X2769),skolem0005(X2768))|id(skolem0003(X2769),X2769)).
#
#
#
#
#
#
# cnf(c2699,plain,id(skolem0003(X2777),X2777)|id(X2777,skolem0007(skolem0005(X2778)))).
#
# cnf(c3290,plain,id(skolem0007(skolem0007(skolem0004(X2780))),skolem0006(X2779))).
#
#
#
# cnf(c3297,plain,id(skolem0007(skolem0007(skolem0005(X2785))),skolem0006(X2784))).
#
#
#
# cnf(c3316,plain,id(skolem0007(skolem0007(skolem0006(X2789))),skolem0006(X2790))).
#
#
#
# cnf(c3322,plain,id(skolem0007(skolem0007(skolem0008(X2795))),skolem0006(X2794))).
#
#
#
# cnf(c3360,plain,~id(X2801,skolem0006(X2800))|id(X2801,skolem0006(X2799))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c2721,plain,id(X2820,skolem0005(X2821))|~r1(X2820)|r1(skolem0003(X2820))).
#
#
#
#
#
#
# cnf(c2731,plain,id(X2831,skolem0003(X2831))|id(X2831,skolem0007(skolem0005(X2832)))).
#
#
#
#
#
# cnf(c3433,plain,id(skolem0007(skolem0006(X2841)),skolem0007(skolem0006(X2840)))).
#
#
#
#
#
#
# cnf(c3471,plain,id(skolem0006(X2853),skolem0007(skolem0007(skolem0006(X2852))))).
#
#
#
#
#
#
#
#
#
# cnf(c3602,plain,r1(X2869)|~r1(skolem0007(skolem0003(skolem0007(X2869))))).
#
# cnf(c2760,plain,id(skolem0005(X2871),X2870)|id(skolem0003(X2870),skolem0007(X2870))).
#
#
#
#
#
# cnf(c3985,plain,r1(X2877)|~r1(skolem0007(skolem0003(skolem0003(X2877))))).
#
#
# cnf(c4046,plain,~id(X2881,skolem0007(skolem0015(X2882,X2880)))|~r1(X2881)).
#
#
# cnf(c2767,plain,id(skolem0005(X2885),X2884)|~r1(X2884)|r1(skolem0003(X2884))).
#
#
#
#
#
# cnf(c4056,plain,~id(X2894,skolem0007(skolem0011(X2895,X2893)))|~r1(X2894)).
#
#
#
#
# cnf(c2780,plain,id(skolem0003(X2901),X2901)|id(skolem0005(X2902),skolem0007(X2901))).
#
#
# cnf(c4161,plain,id(skolem0012(X2906,X2905),skolem0007(skolem0017(X2906,X2905)))).
#
#
#
# cnf(c4162,plain,~r1(skolem0012(X2912,X2911))|r1(skolem0017(X2912,X2911))).
#
#
# cnf(c4164,plain,~r1(skolem0017(X2916,X2915))|r1(skolem0012(X2916,X2915))).
#
# cnf(c10979,plain,r1(skolem0012(X2917,skolem0005(X2917)))).
#
#
#
# cnf(c11000,plain,r1(skolem0007(skolem0012(X2921,skolem0005(X2921))))).
#
# cnf(c2799,plain,id(skolem0005(X2923),X2922)|id(X2922,skolem0007(skolem0003(X2922)))).
#
#
# cnf(c11001,plain,id(skolem0012(X2925,skolem0005(X2925)),skolem0020)).
#
#
#
# cnf(c11089,plain,id(skolem0020,skolem0012(X2929,skolem0005(X2929)))).
#
#
#
# cnf(c11082,plain,id(skolem0012(X2934,skolem0005(X2934)),skolem0006(X2933))).
#
#
#
# cnf(c11083,plain,id(skolem0012(X2939,skolem0005(X2939)),skolem0005(X2938))).
#
# cnf(c2815,plain,id(X2940,skolem0003(X2940))|id(skolem0005(X2941),skolem0007(X2940))).
#
#
# cnf(c11088,plain,id(skolem0012(X2943,skolem0005(X2943)),skolem0008(X2944))).
#
#
#
# cnf(c11090,plain,id(skolem0012(X2948,skolem0005(X2948)),skolem0004(X2949))).
#
#
#
#
#
#
# cnf(c11107,plain,id(skolem0006(X2960),skolem0012(X2959,skolem0005(X2959)))).
#
#
#
#
#
#
#
# cnf(c2944,plain,id(skolem0007(skolem0003(X2970)),X2970)|id(X2970,skolem0005(X2971))).
#
#
#
#
# cnf(c11121,plain,id(skolem0005(X2977),skolem0012(X2978,skolem0005(X2978)))).
#
#
# cnf(c2949,plain,id(skolem0007(skolem0003(X2982)),X2982)|id(X2982,skolem0008(X2981))).
#
#
#
#
#
# cnf(c11154,plain,id(skolem0008(X2991),skolem0012(X2990,skolem0005(X2990)))).
#
# cnf(c2951,plain,id(skolem0007(skolem0003(X2992)),X2992)|id(X2992,skolem0004(X2993))).
#
#
#
#
# cnf(c11163,plain,id(skolem0004(X2999),skolem0012(X3000,skolem0005(X3000)))).
#
#
#
#
#
#
#
#
#
#
# cnf(c4167,plain,id(skolem0017(X3016,X3015),skolem0007(skolem0012(X3016,X3015)))).
#
#
#
#
#
#
# cnf(c4189,plain,id(skolem0017(X3024,skolem0005(X3024)),skolem0007(skolem0020))).
#
#
#
#
# cnf(c3251,plain,id(skolem0003(skolem0007(X3027)),X3027)|id(X3027,skolem0005(X3028))).
#
#
# cnf(c4195,plain,r1(skolem0007(skolem0007(skolem0017(X3030,skolem0005(X3030)))))).
#
#
#
#
# cnf(c3256,plain,id(skolem0003(skolem0007(X3035)),X3035)|id(X3035,skolem0008(X3034))).
#
# cnf(c4202,plain,id(skolem0020,skolem0007(skolem0017(X3036,skolem0005(X3036))))).
#
#
#
#
#
# cnf(c3258,plain,id(skolem0003(skolem0007(X3041)),X3041)|id(X3041,skolem0004(X3042))).
#
#
# cnf(c4208,plain,id(skolem0007(skolem0017(X3044,skolem0005(X3044))),skolem0020)).
#
#
#
# cnf(c4393,plain,r4(X3048,X3047,skolem0007(skolem0007(skolem0017(X3048,X3047))))).
#
# cnf(c3261,plain,id(skolem0001(X3050),skolem0006(X3049))|id(skolem0003(X3050),X3050)).
#
#
# cnf(c4495,plain,id(skolem0016(X3054,X3053),skolem0007(skolem0018(X3054,X3053)))).
#
#
#
# cnf(c4496,plain,~r1(skolem0016(X3059,X3058))|r1(skolem0018(X3059,X3058))).
#
# cnf(c3272,plain,id(skolem0007(X3061),skolem0006(X3060))|id(X3061,skolem0003(X3061))).
#
# cnf(c4498,plain,~r1(skolem0018(X3063,X3062))|r1(skolem0016(X3063,X3062))).
#
# cnf(c11722,plain,r1(skolem0016(skolem0020,skolem0008(skolem0020)))).
#
#
#
# cnf(c4501,plain,id(skolem0018(X3066,X3065),skolem0007(skolem0016(X3066,X3065)))).
#
# cnf(c3273,plain,id(X3068,skolem0006(X3067))|id(skolem0007(skolem0003(X3068)),X3068)).
#
#
#
#
#
# cnf(c4512,plain,~r1(skolem0018(skolem0019(X3076),skolem0008(skolem0019(X3076))))).
#
# cnf(c3310,plain,id(skolem0001(X3078),skolem0006(X3077))|id(X3078,skolem0003(X3078))).
#
#
# cnf(c4551,plain,r1(skolem0007(skolem0018(skolem0020,skolem0008(skolem0020))))).
#
#
#
#
# cnf(c3311,plain,id(X3082,skolem0006(X3081))|id(X3082,skolem0007(skolem0003(X3082)))).
#
# cnf(c4592,plain,r1(skolem0018(skolem0008(X3083),skolem0008(skolem0008(X3083))))).
#
#
#
# cnf(c4600,plain,r1(skolem0018(skolem0005(X3087),skolem0008(skolem0005(X3087))))).
#
#
#
# cnf(c4641,plain,r1(skolem0018(skolem0004(X3090),skolem0008(skolem0004(X3090))))).
#
#
# cnf(c3318,plain,id(X3093,skolem0006(X3092))|id(skolem0003(X3093),skolem0007(X3093))).
#
# cnf(c4648,plain,r1(skolem0018(skolem0006(X3094),skolem0008(skolem0006(X3094))))).
#
#
#
#
# cnf(c4690,plain,r3(X3099,X3098,skolem0007(skolem0007(skolem0018(X3099,X3098))))).
#
#
#
# cnf(c4804,plain,id(skolem0019(skolem0016(X3104,X3103)),skolem0013(X3104,X3103))).
#
# cnf(c3319,plain,id(X3106,skolem0006(X3105))|id(skolem0007(X3106),skolem0003(X3106))).
#
#
#
#
#
#
# cnf(c3324,plain,id(X3117,skolem0006(X3116))|id(skolem0003(skolem0007(X3117)),X3117)).
#
#
#
#
#
#
# cnf(c3325,plain,id(skolem0007(X3128),skolem0006(X3127))|id(skolem0003(X3128),X3128)).
#
#
#
#
#
#
# cnf(c3332,plain,id(skolem0003(X3136),X3136)|id(X3136,skolem0007(skolem0006(X3135)))).
#
#
# cnf(c5489,plain,id(skolem0007(skolem0013(X3138,X3139)),skolem0014(X3138,X3139))).
#
#
# cnf(c5496,plain,id(skolem0007(skolem0009(X3143,X3142)),skolem0010(X3143,X3142))).
#
# cnf(c5503,plain,id(skolem0007(skolem0014(X3144,X3145)),skolem0013(X3144,X3145))).
#
#
# cnf(c12215,plain,~r1(skolem0007(skolem0014(X3149,X3148)))).
#
# cnf(c5510,plain,id(skolem0007(skolem0010(X3151,X3150)),skolem0009(X3151,X3150))).
#
#
#
#
#
#
#
#
#
#
# cnf(c3357,plain,id(X3167,skolem0006(X3166))|~r1(X3167)|r1(skolem0003(X3167))).
#
#
#
#
#
#
# cnf(c3370,plain,id(X3178,skolem0003(X3178))|id(X3178,skolem0007(skolem0006(X3177)))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c3396,plain,id(skolem0006(X3216),X3215)|id(skolem0003(X3215),skolem0007(X3215))).
#
#
#
#
#
#
#
#
#
# cnf(c3403,plain,id(skolem0006(X3228),X3227)|~r1(X3227)|r1(skolem0003(X3227))).
#
#
#
#
#
#
# cnf(c3420,plain,id(skolem0003(X3233),X3233)|id(skolem0006(X3234),skolem0007(X3233))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c3440,plain,id(skolem0006(X3252),X3253)|id(X3253,skolem0007(skolem0003(X3253)))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c3459,plain,id(X3276,skolem0003(X3276))|id(skolem0006(X3277),skolem0007(X3276))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c3512,plain,id(X3301,skolem0003(skolem0007(X3301)))|id(X3301,skolem0006(X3300))).
#
#
#
#
#
#
# cnf(c3513,plain,id(X3311,skolem0003(skolem0007(X3311)))|id(X3311,skolem0005(X3312))).
#
#
#
#
#
#
# cnf(c3518,plain,id(X3323,skolem0003(skolem0007(X3323)))|id(X3323,skolem0008(X3322))).
#
#
#
#
#
#
# cnf(c3520,plain,id(X3333,skolem0003(skolem0007(X3333)))|id(X3333,skolem0004(X3334))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c3882,plain,id(skolem0003(skolem0003(X3357)),X3357)|id(X3357,skolem0006(X3356))).
#
#
#
#
#
#
# cnf(c3883,plain,id(skolem0003(skolem0003(X3367)),X3367)|id(X3367,skolem0005(X3368))).
#
#
#
#
#
#
# cnf(c3888,plain,id(skolem0003(skolem0003(X3379)),X3379)|id(X3379,skolem0008(X3378))).
#
#
#
#
#
#
# cnf(c3890,plain,id(skolem0003(skolem0003(X3389)),X3389)|id(X3389,skolem0004(X3390))).
#
#
#
#
#
#
# cnf(c3926,plain,id(X3401,skolem0003(skolem0003(X3401)))|id(X3401,skolem0006(X3400))).
#
#
#
#
#
#
# cnf(c3927,plain,id(X3411,skolem0003(skolem0003(X3411)))|id(X3411,skolem0005(X3412))).
#
#
#
#
#
#
# cnf(c3932,plain,id(X3423,skolem0003(skolem0003(X3423)))|id(X3423,skolem0008(X3422))).
#
#
#
#
#
#
# cnf(c3934,plain,id(X3433,skolem0003(skolem0003(X3433)))|id(X3433,skolem0004(X3434))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c4529,plain,id(skolem0018(X3487,skolem0008(X3487)),skolem0003(X3487))|r1(X3487)).
#
#
#
#
#
#
# cnf(c4588,plain,r1(skolem0018(X3497,skolem0008(X3497)))|id(skolem0003(X3497),X3497)).
#
#
#
# cnf(c4601,plain,r1(skolem0018(X3500,skolem0008(X3500)))|id(X3500,skolem0003(X3500))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c6847,plain,id(X3567,skolem0003(X3567))|id(skolem0007(skolem0001(X3567)),X3567)).
#
#
#
#
#
#
# cnf(c6951,plain,id(skolem0001(X3577),X3577)|id(skolem0007(skolem0003(X3577)),X3577)).
#
#
#
#
# cnf(c10934,plain,id(skolem0007(skolem0017(X3583,X3584)),skolem0012(X3583,X3584))).
#
# cnf(c10997,plain,r1(skolem0007(skolem0007(skolem0012(X3585,skolem0005(X3585)))))).
#
# cnf(c6993,plain,id(skolem0003(X3586),X3586)|id(skolem0007(X3586),skolem0001(X3586))).
#
#
#
#
#
# cnf(c11017,plain,id(skolem0007(skolem0012(X3591,skolem0005(X3591))),skolem0020)).
#
# cnf(c7035,plain,id(X3592,skolem0003(X3592))|id(skolem0007(X3592),skolem0001(X3592))).
#
#
# cnf(c11086,plain,id(skolem0012(X3594,skolem0005(X3594)),skolem0007(skolem0020))).
#
#
#
#
# cnf(c7139,plain,id(X3598,skolem0001(X3598))|id(skolem0007(X3598),skolem0003(X3598))).
#
#
# cnf(c11095,plain,id(skolem0020,skolem0007(skolem0012(X3600,skolem0005(X3600))))).
#
#
#
#
# cnf(c7156,plain,id(skolem0001(X3604),X3604)|id(skolem0007(X3604),skolem0003(X3604))).
#
#
# cnf(c11375,plain,id(skolem0007(skolem0012(X3606,X3607)),skolem0017(X3606,X3607))).
#
#
# cnf(c13577,plain,r4(X3610,X3609,skolem0007(skolem0012(X3610,X3609)))).
#
# cnf(c11383,plain,id(skolem0007(skolem0020),skolem0017(X3611,skolem0005(X3611)))).
#
# cnf(c7197,plain,id(X3612,skolem0001(X3612))|id(skolem0007(skolem0003(X3612)),X3612)).
#
# cnf(c13586,plain,r4(X3613,skolem0005(X3613),skolem0007(skolem0020))).
#
#
#
#
# cnf(c11661,plain,id(skolem0007(skolem0018(X3617,X3618)),skolem0016(X3617,X3618))).
#
# cnf(c7302,plain,id(skolem0003(X3619),X3619)|id(skolem0007(skolem0001(X3619)),X3619)).
#
# cnf(c11748,plain,r1(skolem0007(skolem0016(skolem0020,skolem0008(skolem0020))))).
#
#
#
# cnf(c11749,plain,id(skolem0016(skolem0020,skolem0008(skolem0020)),skolem0020)).
#
#
#
# cnf(c11763,plain,id(skolem0007(skolem0016(X3623,X3624)),skolem0018(X3623,X3624))).
#
# cnf(c13776,plain,r3(X3626,X3625,skolem0007(skolem0016(X3626,X3625)))).
#
#
# cnf(c11915,plain,r1(skolem0016(skolem0008(X3629),skolem0008(skolem0008(X3629))))).
#
# cnf(c11932,plain,r1(skolem0016(skolem0005(X3630),skolem0008(skolem0005(X3630))))).
#
# cnf(c7535,plain,id(skolem0003(X3631),X3631)|id(skolem0004(X3632),skolem0001(X3631))).
#
# cnf(c11949,plain,r1(skolem0016(skolem0004(X3633),skolem0008(skolem0004(X3633))))).
#
# cnf(c11990,plain,r1(skolem0016(skolem0006(X3634),skolem0008(skolem0006(X3634))))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c13489,plain,id(skolem0007(skolem0020),skolem0012(X3662,skolem0005(X3662)))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c13768,plain,id(skolem0020,skolem0016(skolem0020,skolem0008(skolem0020)))).
#
#
#
#
#
#
#
#
# cnf(c7619,plain,id(X3691,skolem0003(X3691))|id(skolem0004(X3692),skolem0001(X3691))).
#
#
#
#
#
#
#
#
# cnf(c692,plain,id(skolem0007(skolem0007(skolem0007(skolem0005(X3701)))),skolem0020)).
#
#
#
# cnf(c694,plain,r1(skolem0007(skolem0007(skolem0007(skolem0007(skolem0005(X3705))))))).
#
#
#
#
#
#
#
#
#
# cnf(c700,plain,id(skolem0007(skolem0007(skolem0007(skolem0008(X3717)))),skolem0020)).
#
#
#
# cnf(c702,plain,r1(skolem0007(skolem0007(skolem0007(skolem0007(skolem0008(X3721))))))).
#
#
#
#
#
#
#
#
#
# cnf(c708,plain,id(skolem0007(skolem0007(skolem0007(skolem0006(X3733)))),skolem0020)).
#
# cnf(c7737,plain,id(skolem0003(X3734),X3734)|id(skolem0007(skolem0004(X3735)),X3734)).
#
#
# cnf(c710,plain,r1(skolem0007(skolem0007(skolem0007(skolem0007(skolem0006(X3737))))))).
#
#
#
#
#
#
#
#
#
# cnf(c749,plain,id(skolem0007(skolem0007(skolem0007(skolem0004(X3749)))),skolem0020)).
#
#
#
# cnf(c751,plain,r1(skolem0007(skolem0007(skolem0007(skolem0007(skolem0004(X3753))))))).
#
#
#
#
#
#
#
#
#
#
# cnf(c7901,plain,id(X3766,skolem0003(X3766))|id(skolem0007(skolem0004(X3767)),X3766)).
#
#
#
#
#
#
#
#
# cnf(c889,plain,~id(X3778,skolem0007(skolem0008(X3777)))|id(X3778,skolem0020)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c895,plain,~id(X3803,skolem0019(X3802))|id(X3803,skolem0015(X3804,X3802))).
#
# cnf(c8000,plain,id(skolem0004(X3805),X3806)|id(skolem0007(X3806),skolem0003(X3806))).
#
#
# cnf(c14395,plain,id(skolem0011(X3809,X3810),skolem0015(X3811,X3810))).
#
#
#
# cnf(c14468,plain,id(skolem0015(X3817,X3818),skolem0015(X3816,X3818))).
#
#
#
# cnf(c14570,plain,id(skolem0015(X3824,X3823),skolem0011(X3825,X3823))).
#
#
#
#
# cnf(c8314,plain,id(skolem0004(X3834),X3833)|id(skolem0007(skolem0003(X3833)),X3833)).
#
#
#
#
# cnf(c14443,plain,id(skolem0003(skolem0019(X3842)),skolem0015(X3843,X3842))).
#
#
#
# cnf(c14690,plain,id(skolem0015(X3847,X3848),skolem0003(skolem0019(X3848)))).
#
#
#
#
# cnf(c14379,plain,id(skolem0007(skolem0015(X3855,X3857)),skolem0015(X3856,X3857))).
#
#
#
# cnf(c14386,plain,id(skolem0007(skolem0011(X3864,X3863)),skolem0015(X3862,X3863))).
#
#
#
# cnf(c14568,plain,id(skolem0011(X3871,X3869),skolem0007(skolem0015(X3870,X3869)))).
#
# cnf(c8632,plain,id(skolem0003(X3872),X3872)|id(skolem0008(X3873),skolem0001(X3872))).
#
#
#
#
#
#
#
# cnf(c14576,plain,id(skolem0015(X3889,X3890),skolem0007(skolem0015(X3891,X3890)))).
#
#
#
#
#
#
#
# cnf(c14583,plain,id(skolem0015(X3907,X3908),skolem0007(skolem0011(X3909,X3908)))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c14723,plain,id(skolem0007(skolem0015(X3936,X3937)),skolem0011(X3935,X3937))).
#
#
#
#
#
# cnf(c8702,plain,id(X3948,skolem0003(X3948))|id(skolem0008(X3949),skolem0001(X3948))).
#
#
# cnf(c913,plain,~id(X3954,skolem0019(X3955))|id(X3954,skolem0011(X3953,X3955))).
#
#
#
# cnf(c14842,plain,id(skolem0011(X3960,X3961),skolem0011(X3962,X3961))).
#
#
#
#
#
#
#
#
# cnf(c14891,plain,id(skolem0003(skolem0019(X3979)),skolem0011(X3980,X3979))).
#
#
#
# cnf(c14971,plain,id(skolem0011(X3984,X3985),skolem0003(skolem0019(X3985)))).
#
#
#
#
#
#
# cnf(c14833,plain,id(skolem0007(skolem0011(X3999,X3997)),skolem0011(X3998,X3997))).
#
#
#
# cnf(c14961,plain,id(skolem0011(X4004,X4006),skolem0007(skolem0011(X4005,X4006)))).
#
#
#
#
#
#
#
#
#
#
# cnf(c916,plain,~id(X4030,skolem0007(skolem0004(X4031)))|id(X4030,skolem0020)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c918,plain,~id(X4057,skolem0011(X4055,X4056))|id(X4057,skolem0019(X4056))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c15297,plain,id(skolem0003(skolem0011(X4084,X4083)),skolem0019(X4083))).
#
#
#
# cnf(c15307,plain,r2(X4089,skolem0003(skolem0011(X4090,X4089)))).
#
#
# cnf(c15313,plain,id(skolem0019(X4093),skolem0003(skolem0011(X4094,X4093)))).
#
#
# cnf(c8969,plain,id(skolem0003(X4097),X4097)|id(skolem0007(skolem0008(X4098)),X4097)).
#
#
# cnf(c15310,plain,id(skolem0003(skolem0011(X4102,X4103)),skolem0015(X4101,X4103))).
#
#
#
# cnf(c15312,plain,id(skolem0003(skolem0011(X4110,X4109)),skolem0011(X4108,X4109))).
#
# cnf(c9110,plain,id(X4111,skolem0003(X4111))|id(skolem0007(skolem0008(X4112)),X4111)).
#
#
#
#
# cnf(c15316,plain,~id(X4120,skolem0003(skolem0011(X4121,X4119)))|~r1(X4120)).
#
#
# cnf(c9178,plain,id(skolem0008(X4123),X4124)|id(skolem0007(X4124),skolem0003(X4124))).
#
#
#
#
# cnf(c15595,plain,~r1(skolem0007(skolem0003(skolem0011(X4131,X4132))))).
#
# cnf(c15433,plain,id(skolem0015(X4134,X4133),skolem0003(skolem0011(X4135,X4133)))).
#
#
#
# cnf(c15441,plain,id(skolem0011(X4141,X4142),skolem0003(skolem0011(X4140,X4142)))).
#
#
#
# cnf(c15510,plain,~r1(skolem0007(skolem0007(skolem0003(skolem0011(X4147,X4148)))))).
#
# cnf(c9560,plain,id(skolem0008(X4149),X4150)|id(skolem0007(skolem0003(X4150)),X4150)).
#
#
#
#
#
# cnf(c941,plain,~id(X4163,skolem0015(X4161,X4162))|id(X4163,skolem0019(X4162))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c15987,plain,id(skolem0003(skolem0015(X4184,X4183)),skolem0019(X4183))).
#
#
#
# cnf(c16107,plain,r2(X4189,skolem0003(skolem0015(X4190,X4189)))).
#
#
#
#
#
#
# cnf(c16113,plain,id(skolem0019(X4201),skolem0003(skolem0015(X4202,X4201)))).
#
#
#
#
#
# cnf(c16110,plain,id(skolem0003(skolem0015(X4213,X4212)),skolem0015(X4211,X4212))).
#
#
#
#
# cnf(c16112,plain,id(skolem0003(skolem0015(X4222,X4221)),skolem0011(X4220,X4221))).
#
#
#
#
#
# cnf(c16116,plain,~id(X4232,skolem0003(skolem0015(X4233,X4231)))|~r1(X4232)).
#
#
#
#
#
#
# cnf(c16237,plain,~r1(skolem0007(skolem0003(skolem0015(X4244,X4243))))).
#
# cnf(c16132,plain,id(skolem0015(X4245,X4247),skolem0003(skolem0015(X4246,X4247)))).
#
#
#
# cnf(c16140,plain,id(skolem0011(X4252,X4253),skolem0003(skolem0015(X4254,X4253)))).
#
#
#
# cnf(c16149,plain,~r1(skolem0007(skolem0007(skolem0003(skolem0015(X4260,X4259)))))).
#
#
#
#
# cnf(c9840,plain,id(skolem0003(X4269),X4269)|id(skolem0005(X4268),skolem0001(X4269))).
#
#
# cnf(c943,plain,~id(X4273,skolem0007(skolem0006(X4274)))|id(X4273,skolem0020)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c953,plain,~id(X4299,skolem0020)|id(X4299,skolem0007(skolem0005(X4298)))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c954,plain,~id(X4331,skolem0020)|id(X4331,skolem0007(skolem0006(X4330)))).
#
#
# cnf(c9932,plain,id(X4333,skolem0003(X4333))|id(skolem0005(X4334),skolem0001(X4333))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c957,plain,~id(X4361,skolem0020)|id(X4361,skolem0007(skolem0004(X4360)))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c966,plain,~id(X4393,skolem0020)|id(X4393,skolem0007(skolem0008(X4392)))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c970,plain,~id(X4423,skolem0007(skolem0005(X4422)))|id(X4423,skolem0020)).
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c10022,plain,id(skolem0007(X4436),skolem0003(X4436))|id(skolem0005(X4437),X4436)).
#
#
#
#
#
#
#
#
# cnf(c986,plain,id(skolem0020,skolem0007(skolem0007(skolem0007(skolem0004(X4447)))))).
#
#
#
#
#
# cnf(c996,plain,id(skolem0020,skolem0007(skolem0007(skolem0007(skolem0006(X4454)))))).
#
#
#
#
# cnf(c1014,plain,id(skolem0007(skolem0007(skolem0004(X4459))),skolem0007(skolem0020))).
#
#
#
# cnf(c1020,plain,id(skolem0007(skolem0007(skolem0005(X4463))),skolem0007(skolem0020))).
#
#
#
# cnf(c1038,plain,id(skolem0020,skolem0007(skolem0007(skolem0007(skolem0005(X4467)))))).
#
#
#
#
# cnf(c10144,plain,id(skolem0003(X4473),X4473)|id(skolem0007(skolem0005(X4472)),X4473)).
#
# cnf(c1046,plain,id(skolem0007(skolem0007(skolem0006(X4474))),skolem0007(skolem0020))).
#
#
#
# cnf(c1047,plain,id(skolem0020,skolem0007(skolem0007(skolem0007(skolem0008(X4478)))))).
#
#
# cnf(c10400,plain,id(X4480,skolem0003(X4480))|id(skolem0007(skolem0005(X4481)),X4480)).
#
#
# cnf(c1052,plain,id(skolem0007(skolem0007(skolem0008(X4483))),skolem0007(skolem0020))).
#
#
#
# cnf(c1181,plain,~id(X4487,skolem0006(X4488))|id(X4487,skolem0007(skolem0020))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c11077,plain,id(skolem0005(X4510),X4509)|id(skolem0007(skolem0003(X4509)),X4509)).
#
#
#
#
#
# cnf(c1186,plain,~id(X4516,skolem0005(X4515))|id(X4516,skolem0007(skolem0020))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1191,plain,~id(X4543,skolem0004(X4544))|id(X4543,skolem0007(skolem0020))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1196,plain,~id(X4571,skolem0008(X4572))|id(X4571,skolem0007(skolem0020))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1201,plain,~id(X4599,skolem0007(skolem0020))|id(X4599,skolem0006(X4600))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1206,plain,~id(X4650,skolem0007(skolem0020))|id(X4650,skolem0005(X4649))).
#
#
#
#
#
#
#
#
#
#
# cnf(c11442,plain,id(skolem0003(skolem0007(X4666)),X4666)|id(skolem0005(X4667),X4666)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1211,plain,~id(X4700,skolem0007(skolem0020))|id(X4700,skolem0004(X4699))).
#
#
#
#
#
#
#
#
#
#
# cnf(c11517,plain,id(skolem0003(skolem0007(X4717)),X4717)|id(skolem0008(X4716),X4717)).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c11580,plain,id(skolem0003(skolem0007(X4739)),X4739)|id(skolem0004(X4740),X4739)).
#
#
#
#
#
# cnf(c1216,plain,~id(X4750,skolem0007(skolem0020))|id(X4750,skolem0008(X4749))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c11606,plain,id(skolem0003(X4783),X4783)|id(skolem0006(X4784),skolem0001(X4783))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1610,plain,~id(X4808,skolem0007(skolem0007(skolem0019(X4807))))|~r1(X4808)).
#
#
#
#
#
#
#
#
# cnf(c1615,plain,~r1(skolem0007(skolem0007(skolem0007(skolem0003(skolem0019(X4818))))))).
#
# cnf(c1618,plain,~r1(skolem0007(skolem0007(skolem0007(skolem0007(skolem0019(X4819))))))).
#
#
# cnf(c1814,plain,id(skolem0007(skolem0007(skolem0007(skolem0020))),skolem0004(X4822))).
#
#
#
#
#
#
#
# cnf(c2315,plain,id(skolem0007(skolem0007(skolem0007(skolem0020))),skolem0008(X4832))).
#
#
#
#
#
#
# cnf(c2657,plain,id(skolem0007(skolem0007(skolem0007(skolem0020))),skolem0005(X4841))).
#
# cnf(c11774,plain,id(skolem0007(skolem0003(X4843)),X4843)|id(skolem0006(X4842),X4843)).
#
#
#
#
#
#
#
#
#
#
# cnf(c3282,plain,id(skolem0007(skolem0007(skolem0007(skolem0020))),skolem0006(X4857))).
#
#
#
#
#
#
# cnf(c3478,plain,id(skolem0007(skolem0008(X4866)),skolem0007(skolem0007(skolem0020)))).
#
#
# cnf(c11860,plain,id(X4868,skolem0003(X4868))|id(skolem0006(X4869),skolem0001(X4868))).
#
#
#
#
#
# cnf(c3485,plain,id(skolem0019(X4876),skolem0007(skolem0007(skolem0015(X4875,X4876))))).
#
#
#
#
#
#
#
#
# cnf(c3492,plain,id(skolem0019(X4891),skolem0007(skolem0007(skolem0011(X4892,X4891))))).
#
#
#
#
#
#
#
# cnf(c3499,plain,id(skolem0007(skolem0004(X4905)),skolem0007(skolem0007(skolem0020)))).
#
#
#
#
#
#
#
#
# cnf(c3525,plain,id(skolem0011(X4916,X4917),skolem0007(skolem0007(skolem0019(X4917))))).
#
#
#
#
#
#
#
#
#
# cnf(c3557,plain,id(skolem0015(X4935,X4934),skolem0007(skolem0007(skolem0019(X4934))))).
#
#
#
#
#
#
#
#
#
# cnf(c3564,plain,id(skolem0007(skolem0006(X4952)),skolem0007(skolem0007(skolem0020)))).
#
#
#
#
#
#
#
# cnf(c3605,plain,id(skolem0007(skolem0005(X4961)),skolem0007(skolem0007(skolem0020)))).
#
# cnf(c12018,plain,id(skolem0007(X4962),skolem0003(X4962))|id(skolem0006(X4963),X4962)).
#
#
#
#
#
#
#
# cnf(c3670,plain,id(skolem0006(X4972),skolem0007(skolem0007(skolem0007(skolem0020))))).
#
#
#
#
#
#
#
# cnf(c3677,plain,id(skolem0005(X4981),skolem0007(skolem0007(skolem0007(skolem0020))))).
#
#
#
#
# cnf(c12039,plain,id(skolem0003(skolem0007(X4986)),X4986)|id(skolem0006(X4987),X4986)).
#
#
#
#
# cnf(c3737,plain,id(skolem0004(X4992),skolem0007(skolem0007(skolem0007(skolem0020))))).
#
#
#
#
#
#
#
# cnf(c3744,plain,id(skolem0008(X5001),skolem0007(skolem0007(skolem0007(skolem0020))))).
#
#
#
#
#
#
#
#
# cnf(c3751,plain,id(skolem0007(skolem0020),skolem0007(skolem0007(skolem0006(X5012))))).
#
#
#
#
#
#
#
# cnf(c3795,plain,id(skolem0007(skolem0020),skolem0007(skolem0007(skolem0005(X5021))))).
#
#
#
#
#
#
#
# cnf(c12198,plain,id(skolem0003(X5030),X5030)|id(skolem0007(skolem0006(X5031)),X5030)).
#
# cnf(c3802,plain,id(skolem0007(skolem0020),skolem0007(skolem0007(skolem0004(X5032))))).
#
#
#
#
#
# cnf(c12380,plain,id(X5038,skolem0003(X5038))|id(skolem0007(skolem0006(X5039)),X5038)).
#
#
# cnf(c3852,plain,id(skolem0007(skolem0020),skolem0007(skolem0007(skolem0008(X5041))))).
#
#
#
#
#
#
#
#
# cnf(c3938,plain,id(skolem0007(skolem0007(skolem0020)),skolem0007(skolem0004(X5052)))).
#
#
#
#
#
#
#
# cnf(c3946,plain,id(skolem0007(skolem0007(skolem0020)),skolem0007(skolem0008(X5060)))).
#
#
#
#
#
#
#
#
# cnf(c3989,plain,id(skolem0007(skolem0007(skolem0020)),skolem0007(skolem0005(X5070)))).
#
#
#
#
#
#
#
# cnf(c3996,plain,id(skolem0007(skolem0007(skolem0020)),skolem0007(skolem0006(X5078)))).
#
#
#
#
# cnf(c12688,plain,id(X5082,skolem0003(skolem0007(X5082)))|id(skolem0006(X5083),X5082)).
#
#
#
#
# cnf(c4004,plain,id(skolem0007(skolem0015(X5088,X5089)),skolem0007(skolem0019(X5089)))).
#
#
#
#
#
#
#
# cnf(c4051,plain,id(skolem0007(skolem0011(X5103,X5102)),skolem0007(skolem0019(X5102)))).
#
#
#
#
#
#
#
#
# cnf(c4059,plain,id(skolem0007(skolem0019(X5118)),skolem0007(skolem0011(X5119,X5118)))).
#
#
#
#
#
# cnf(c12710,plain,id(X5127,skolem0003(skolem0007(X5127)))|id(skolem0005(X5128),X5127)).
#
#
# cnf(c4067,plain,id(skolem0007(skolem0019(X5131)),skolem0007(skolem0015(X5132,X5131)))).
#
#
#
#
#
#
#
#
# cnf(c4156,plain,id(skolem0010(X5147,X5146),skolem0017(X5147,skolem0011(X5147,X5146)))).
#
#
#
# cnf(c4173,plain,id(skolem0004(X5152),skolem0007(skolem0017(X5152,skolem0005(X5152))))).
#
#
#
#
#
# cnf(c12730,plain,id(X5158,skolem0003(skolem0007(X5158)))|id(skolem0008(X5159),X5158)).
#
# cnf(c4179,plain,id(skolem0017(X5160,skolem0005(X5160)),skolem0007(skolem0004(X5160)))).
#
#
#
#
#
#
#
# cnf(c4276,plain,id(skolem0017(X5169,skolem0005(X5169)),skolem0007(skolem0006(X5170)))).
#
#
#
#
# cnf(c12747,plain,id(X5176,skolem0003(skolem0007(X5176)))|id(skolem0004(X5177),X5176)).
#
#
#
#
# cnf(c4296,plain,id(skolem0017(X5185,skolem0005(X5185)),skolem0007(skolem0005(X5184)))).
#
#
#
#
#
#
#
# cnf(c4303,plain,id(skolem0017(X5198,skolem0005(X5198)),skolem0007(skolem0008(X5197)))).
#
#
#
#
#
#
#
# cnf(c12806,plain,id(skolem0003(skolem0003(X5210)),X5210)|id(skolem0006(X5211),X5210)).
#
# cnf(c4309,plain,id(skolem0017(X5213,skolem0005(X5213)),skolem0007(skolem0004(X5212)))).
#
#
#
#
#
#
#
# cnf(c4316,plain,id(skolem0006(X5226),skolem0007(skolem0017(X5225,skolem0005(X5225))))).
#
#
#
#
#
#
# cnf(c4322,plain,id(skolem0005(X5237),skolem0007(skolem0017(X5238,skolem0005(X5238))))).
#
#
#
#
#
#
# cnf(c4328,plain,id(skolem0008(X5249),skolem0007(skolem0017(X5250,skolem0005(X5250))))).
#
#
#
#
# cnf(c12866,plain,id(skolem0003(skolem0003(X5257)),X5257)|id(skolem0005(X5258),X5257)).
#
#
# cnf(c4334,plain,id(skolem0004(X5262),skolem0007(skolem0017(X5261,skolem0005(X5261))))).
#
#
#
#
#
#
# cnf(c4489,plain,id(skolem0009(X5274,X5273),skolem0018(skolem0012(X5274,X5273),X5274))).
#
#
#
# cnf(c4492,plain,id(skolem0014(X5280,X5279),skolem0018(X5280,skolem0015(X5280,X5279)))).
#
#
#
# cnf(c4507,plain,id(skolem0007(X5285),skolem0007(skolem0018(X5285,skolem0008(X5285))))).
#
#
#
# cnf(c4508,plain,~r1(skolem0007(X5289))|r1(skolem0018(X5289,skolem0008(X5289)))).
#
# cnf(c12924,plain,id(skolem0003(skolem0003(X5291)),X5291)|id(skolem0008(X5290),X5291)).
#
#
#
#
#
#
#
#
# cnf(c4510,plain,~r1(skolem0018(X5300,skolem0008(X5300)))|r1(skolem0007(X5300))).
#
#
#
#
#
#
#
#
#
# cnf(c4514,plain,id(skolem0018(X5309,skolem0008(X5309)),skolem0007(skolem0007(X5309)))).
#
# cnf(c12979,plain,id(skolem0003(skolem0003(X5311)),X5311)|id(skolem0004(X5310),X5311)).
#
#
#
#
#
#
#
#
# cnf(c4520,plain,~id(X5321,skolem0018(X5322,skolem0008(X5322)))|id(X5321,X5322)).
#
#
#
# cnf(c22220,plain,id(skolem0016(X5325,skolem0008(X5325)),X5325)).
#
#
#
# cnf(c22354,plain,id(X5329,skolem0016(X5329,skolem0008(X5329)))).
#
#
#
#
#
# cnf(c22177,plain,id(skolem0007(skolem0016(X5335,skolem0008(X5335))),X5335)).
#
#
# cnf(c13000,plain,id(X5337,skolem0003(skolem0003(X5337)))|id(skolem0006(X5338),X5337)).
#
# cnf(c22338,plain,id(skolem0016(X5339,skolem0008(X5339)),skolem0007(X5339))).
#
#
#
# cnf(c22343,plain,~r1(skolem0016(X5343,skolem0008(X5343)))|r1(X5343)).
#
#
#
#
#
#
# cnf(c22367,plain,~r1(X5348)|r1(skolem0016(X5348,skolem0008(X5348)))).
#
#
#
# cnf(c22375,plain,id(X5351,skolem0007(skolem0016(X5351,skolem0008(X5351))))).
#
#
#
#
#
#
#
# cnf(c22540,plain,id(skolem0007(X5360),skolem0016(X5360,skolem0008(X5360)))).
#
#
#
#
#
# cnf(c22336,plain,~r1(skolem0016(skolem0019(X5367),skolem0008(skolem0019(X5367))))).
#
#
#
#
#
# cnf(c13022,plain,id(X5372,skolem0003(skolem0003(X5372)))|id(skolem0005(X5373),X5372)).
#
#
#
#
#
# cnf(c4521,plain,id(skolem0018(skolem0020,skolem0008(skolem0020)),skolem0006(X5379))).
#
#
#
# cnf(c4523,plain,id(skolem0018(skolem0020,skolem0008(skolem0020)),skolem0005(X5382))).
#
#
#
# cnf(c4531,plain,r2(X5385,skolem0018(skolem0019(X5385),skolem0008(skolem0019(X5385))))).
#
#
# cnf(c4536,plain,id(skolem0018(skolem0020,skolem0008(skolem0020)),skolem0008(X5388))).
#
#
#
# cnf(c4539,plain,id(skolem0018(skolem0007(X5391),skolem0008(skolem0007(X5391))),X5391)).
#
# cnf(c4540,plain,id(skolem0018(skolem0020,skolem0008(skolem0020)),skolem0004(X5392))).
#
# cnf(c13042,plain,id(X5394,skolem0003(skolem0003(X5394)))|id(skolem0008(X5393),X5394)).
#
#
# cnf(c4544,plain,~id(X5395,X5396)|id(X5395,skolem0018(X5396,skolem0008(X5396)))).
#
#
#
#
#
# cnf(c4654,plain,id(X5403,skolem0007(skolem0007(skolem0018(X5403,skolem0008(X5403)))))).
#
#
#
#
# cnf(c4655,plain,~r1(X5408)|r1(skolem0007(skolem0018(X5408,skolem0008(X5408))))).
#
# cnf(c13059,plain,id(X5409,skolem0003(skolem0003(X5409)))|id(skolem0004(X5410),X5409)).
#
#
# cnf(c4658,plain,~r1(skolem0007(skolem0018(X5411,skolem0008(X5411))))|r1(X5411)).
#
#
# cnf(c4673,plain,id(skolem0007(skolem0018(X5412,skolem0008(X5412))),skolem0007(X5412))).
#
#
#
#
#
#
#
#
# cnf(c13071,plain,r1(X5424)|id(skolem0003(X5424),skolem0018(X5424,skolem0008(X5424)))).
#
#
# cnf(c24106,plain,r1(X5426)|r3(X5426,skolem0008(X5426),skolem0003(X5426))).
#
# cnf(c13144,plain,id(skolem0003(X5427),X5427)|r1(skolem0016(X5427,skolem0008(X5427)))).
#
#
#
#
#
#
# cnf(c13210,plain,id(X5433,skolem0003(X5433))|r1(skolem0016(X5433,skolem0008(X5433)))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c5952,plain,~id(X5468,skolem0007(skolem0003(skolem0019(X5467))))|~r1(X5468)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c5991,plain,~id(X5484,skolem0003(skolem0007(skolem0019(X5483))))|~r1(X5484)).
#
#
#
#
#
# cnf(c24661,plain,~r1(skolem0007(skolem0003(skolem0007(skolem0019(X5489)))))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c6403,plain,~id(X5508,skolem0003(skolem0003(skolem0019(X5507))))|~r1(X5508)).
#
#
#
#
#
#
# cnf(c24960,plain,~r1(skolem0007(skolem0003(skolem0003(skolem0019(X5516)))))).
#
#
#
#
#
#
#
#
#
#
# cnf(c11104,plain,id(skolem0012(X5529,skolem0005(X5529)),skolem0007(skolem0006(X5530)))).
#
#
#
#
#
#
#
#
# cnf(c11119,plain,id(skolem0012(X5544,skolem0005(X5544)),skolem0007(skolem0005(X5543)))).
#
#
#
#
#
#
#
# cnf(c11152,plain,id(skolem0012(X5556,skolem0005(X5556)),skolem0007(skolem0008(X5557)))).
#
#
#
#
#
#
#
#
# cnf(c11159,plain,id(skolem0012(X5572,skolem0005(X5572)),skolem0007(skolem0004(X5571)))).
#
#
#
#
#
#
#
# cnf(c11171,plain,id(skolem0006(X5584),skolem0007(skolem0012(X5585,skolem0005(X5585))))).
#
#
#
#
#
#
# cnf(c11236,plain,id(skolem0005(X5596),skolem0007(skolem0012(X5595,skolem0005(X5595))))).
#
#
#
#
#
#
# cnf(c11301,plain,id(skolem0008(X5608),skolem0007(skolem0012(X5607,skolem0005(X5607))))).
#
#
#
#
#
#
# cnf(c11366,plain,id(skolem0004(X5620),skolem0007(skolem0012(X5619,skolem0005(X5619))))).
#
#
#
#
#
#
# cnf(c11587,plain,id(skolem0007(skolem0017(X5632,skolem0005(X5632))),skolem0006(X5631))).
#
#
#
# cnf(c11588,plain,id(skolem0007(skolem0017(X5637,skolem0005(X5637))),skolem0005(X5636))).
#
#
#
# cnf(c11593,plain,id(skolem0007(skolem0017(X5642,skolem0005(X5642))),skolem0008(X5641))).
#
#
#
# cnf(c11595,plain,id(skolem0007(skolem0017(X5647,skolem0005(X5647))),skolem0004(X5646))).
#
#
#
# cnf(c13458,plain,id(skolem0007(skolem0012(X5652,skolem0005(X5652))),skolem0006(X5651))).
#
#
#
# cnf(c13459,plain,id(skolem0007(skolem0012(X5656,skolem0005(X5656))),skolem0005(X5655))).
#
#
#
# cnf(c13464,plain,id(skolem0007(skolem0012(X5661,skolem0005(X5661))),skolem0008(X5660))).
#
#
#
# cnf(c13466,plain,id(skolem0007(skolem0012(X5666,skolem0005(X5666))),skolem0004(X5665))).
#
#
#
# cnf(c13761,plain,id(skolem0016(skolem0020,skolem0008(skolem0020)),skolem0006(X5670))).
#
#
#
# cnf(c13762,plain,id(skolem0016(skolem0020,skolem0008(skolem0020)),skolem0005(X5673))).
#
#
#
# cnf(c13767,plain,id(skolem0016(skolem0020,skolem0008(skolem0020)),skolem0008(X5676))).
#
#
#
# cnf(c13769,plain,id(skolem0016(skolem0020,skolem0008(skolem0020)),skolem0004(X5679))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c14380,plain,id(skolem0007(skolem0007(skolem0019(X5694))),skolem0015(X5693,X5694))).
#
#
#
#
# cnf(c14455,plain,id(skolem0003(skolem0007(skolem0019(X5698))),skolem0015(X5699,X5698))).
#
#
#
#
#
# cnf(c14469,plain,id(skolem0007(skolem0003(skolem0019(X5707))),skolem0015(X5706,X5707))).
#
#
#
#
# cnf(c14479,plain,id(skolem0013(X5714,X5712),skolem0015(X5713,skolem0016(X5714,X5712)))).
#
#
#
#
#
# cnf(c14486,plain,id(skolem0003(skolem0003(skolem0019(X5724))),skolem0015(X5723,X5724))).
#
#
#
#
# cnf(c14688,plain,id(skolem0003(skolem0019(X5730)),skolem0007(skolem0015(X5729,X5730)))).
#
#
#
#
#
#
#
#
# cnf(c14696,plain,id(skolem0015(X5745,X5744),skolem0007(skolem0003(skolem0019(X5744))))).
#
#
#
#
#
#
#
# cnf(c14827,plain,id(skolem0007(skolem0007(skolem0019(X5759))),skolem0011(X5758,X5759))).
#
#
#
#
#
# cnf(c14903,plain,id(skolem0003(skolem0007(skolem0019(X5766))),skolem0011(X5767,X5766))).
#
#
#
#
# cnf(c14917,plain,id(skolem0007(skolem0003(skolem0019(X5773))),skolem0011(X5772,X5773))).
#
#
#
#
#
# cnf(c14928,plain,id(skolem0013(X5782,X5780),skolem0011(X5781,skolem0016(X5782,X5780)))).
#
#
#
#
# cnf(c14935,plain,id(skolem0003(skolem0003(skolem0019(X5790))),skolem0011(X5789,X5790))).
#
#
#
#
#
# cnf(c14969,plain,id(skolem0003(skolem0019(X5798)),skolem0007(skolem0011(X5797,X5798)))).
#
#
#
#
#
#
#
# cnf(c14978,plain,id(skolem0011(X5810,X5811),skolem0007(skolem0003(skolem0019(X5811))))).
#
#
#
#
#
#
#
#
#
# cnf(c15173,plain,id(skolem0007(skolem0007(skolem0011(X5827,X5828))),skolem0019(X5828))).
#
#
#
# cnf(c25530,plain,r2(X5833,skolem0007(skolem0007(skolem0011(X5834,X5833))))).
#
#
# cnf(c15309,plain,id(skolem0003(skolem0011(X5838,X5837)),skolem0007(skolem0019(X5837)))).
#
#
#
#
#
#
#
# cnf(c15320,plain,id(skolem0019(X5852),skolem0007(skolem0003(skolem0011(X5851,X5852))))).
#
#
#
#
#
#
# cnf(c15966,plain,id(skolem0007(skolem0007(skolem0015(X5864,X5863))),skolem0019(X5863))).
#
#
#
# cnf(c25563,plain,r2(X5869,skolem0007(skolem0007(skolem0015(X5870,X5869))))).
#
#
# cnf(c16109,plain,id(skolem0003(skolem0015(X5874,X5873)),skolem0007(skolem0019(X5873)))).
#
#
#
#
#
#
#
# cnf(c16120,plain,id(skolem0019(X5888),skolem0007(skolem0003(skolem0015(X5887,X5888))))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c22333,plain,id(skolem0016(X5946,skolem0008(X5946)),skolem0003(X5946))|r1(X5946)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c24144,plain,r3(X5993,skolem0008(X5993),skolem0003(X5993))|r1(skolem0007(X5993))).
#
#
#
# cnf(c24148,plain,r3(X5996,skolem0008(X5996),skolem0003(X5996))|id(X5996,skolem0020)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c25604,plain,r1(X6014)|id(skolem0003(X6014),skolem0016(X6014,skolem0008(X6014)))).
#
#
#
# cnf(c25750,plain,r3(X6017,skolem0008(X6017),skolem0003(X6017))|id(skolem0020,X6017)).
#
#
#
#
#
#
#
#
#
# cnf(c126,plain,id(skolem0020,skolem0001(X6026))|r2(skolem0002(X6026),skolem0003(X6026))).
#
#
#
#
#
#
# cnf(c186,plain,~r1(X6032)|r1(skolem0003(X6032))|id(skolem0001(X6032),skolem0020)).
#
#
#
#
#
#
#
#
#
# cnf(c191,plain,id(skolem0020,skolem0001(X6043))|~r1(X6043)|r1(skolem0003(X6043))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c203,plain,r1(skolem0007(skolem0001(X6055)))|r2(skolem0002(X6055),skolem0003(X6055))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c255,plain,id(skolem0003(X6068),X6068)|id(skolem0007(skolem0001(X6068)),skolem0020)).
#
#
#
#
#
# cnf(c21197,plain,id(skolem0017(X6076,skolem0011(X6076,X6077)),skolem0010(X6076,X6077))).
#
# cnf(c257,plain,id(skolem0003(X6078),X6078)|r1(skolem0007(skolem0007(skolem0001(X6078))))).
#
#
#
#
# cnf(c21290,plain,id(skolem0007(skolem0004(X6082)),skolem0017(X6082,skolem0005(X6082)))).
#
# cnf(c26388,plain,r4(X6083,skolem0005(X6083),skolem0007(skolem0004(X6083)))).
#
#
# cnf(c21299,plain,id(skolem0007(skolem0006(X6085)),skolem0017(X6086,skolem0005(X6086)))).
#
# cnf(c26398,plain,r4(X6087,skolem0005(X6087),skolem0007(skolem0006(X6088)))).
#
# cnf(c269,plain,id(X6089,skolem0003(X6089))|id(skolem0007(skolem0001(X6089)),skolem0020)).
#
# cnf(c21386,plain,id(skolem0007(skolem0005(X6090)),skolem0017(X6091,skolem0005(X6091)))).
#
# cnf(c26439,plain,r4(X6092,skolem0005(X6092),skolem0007(skolem0005(X6093)))).
#
#
# cnf(c21395,plain,id(skolem0007(skolem0008(X6095)),skolem0017(X6096,skolem0005(X6096)))).
#
# cnf(c26449,plain,r4(X6097,skolem0005(X6097),skolem0007(skolem0008(X6098)))).
#
# cnf(c271,plain,id(X6099,skolem0003(X6099))|r1(skolem0007(skolem0007(skolem0001(X6099))))).
#
#
# cnf(c21541,plain,id(skolem0007(skolem0004(X6101)),skolem0017(X6102,skolem0005(X6102)))).
#
#
# cnf(c26497,plain,r4(X6104,skolem0005(X6104),skolem0007(skolem0004(X6105)))).
#
#
# cnf(c274,plain,r1(skolem0007(skolem0001(X6108)))|~r1(X6108)|r1(skolem0003(X6108))).
#
#
#
#
#
# cnf(c21721,plain,id(skolem0018(skolem0012(X6115,X6116),X6115),skolem0009(X6115,X6116))).
#
#
# cnf(c21729,plain,id(skolem0018(X6119,skolem0015(X6119,X6118)),skolem0014(X6119,X6118))).
#
#
#
# cnf(c21991,plain,id(skolem0007(skolem0007(X6122)),skolem0018(X6122,skolem0008(X6122)))).
#
#
#
# cnf(c26643,plain,r3(X6125,skolem0008(X6125),skolem0007(skolem0007(X6125)))).
#
# cnf(c22136,plain,id(skolem0007(skolem0007(skolem0018(X6126,skolem0008(X6126)))),X6126)).
#
#
# cnf(c22303,plain,~id(X6128,skolem0016(X6129,skolem0008(X6129)))|id(X6128,X6129)).
#
#
#
#
#
#
#
#
#
#
# cnf(c22307,plain,id(skolem0016(X6139,skolem0008(X6139)),skolem0007(skolem0007(X6139)))).
#
#
#
#
#
#
#
#
#
# cnf(c22335,plain,r2(X6148,skolem0016(skolem0019(X6148),skolem0008(skolem0019(X6148))))).
#
#
#
# cnf(c22362,plain,id(skolem0016(skolem0007(X6151),skolem0008(skolem0007(X6151))),X6151)).
#
# cnf(c326,plain,id(skolem0003(X6152),skolem0019(skolem0002(X6152)))|r1(skolem0001(X6152))).
#
# cnf(c26996,plain,r1(skolem0001(X6153))|~r1(skolem0003(X6153))).
#
# cnf(c27062,plain,r1(skolem0001(skolem0020))).
#
#
# cnf(c27029,plain,r1(skolem0001(skolem0006(X6155)))).
#
# cnf(c27030,plain,r1(skolem0001(skolem0004(X6156)))).
#
#
# cnf(c27047,plain,r1(skolem0001(skolem0008(X6157)))).
#
# cnf(c27056,plain,r1(skolem0001(skolem0005(X6158)))).
#
#
# cnf(c27077,plain,r1(skolem0007(skolem0001(skolem0020)))).
#
#
#
# cnf(c27086,plain,id(skolem0001(skolem0020),skolem0020)).
#
#
#
# cnf(c27213,plain,id(skolem0020,skolem0001(skolem0020))).
#
#
#
# cnf(c27099,plain,r1(skolem0007(skolem0001(skolem0006(X6160))))).
#
#
#
# cnf(c27108,plain,id(skolem0001(skolem0006(X6163)),skolem0020)).
#
#
#
# cnf(c27121,plain,r1(skolem0007(skolem0001(skolem0004(X6166))))).
#
#
#
# cnf(c27130,plain,id(skolem0001(skolem0004(X6169)),skolem0020)).
#
#
#
# cnf(c27143,plain,r1(skolem0007(skolem0001(skolem0008(X6172))))).
#
#
#
# cnf(c27152,plain,id(skolem0001(skolem0008(X6175)),skolem0020)).
#
#
#
# cnf(c27165,plain,r1(skolem0007(skolem0001(skolem0005(X6178))))).
#
#
#
# cnf(c27174,plain,id(skolem0001(skolem0005(X6181)),skolem0020)).
#
#
#
# cnf(c27210,plain,id(skolem0001(skolem0020),skolem0008(X6184))).
#
#
#
# cnf(c27212,plain,id(skolem0001(skolem0020),skolem0006(X6186))).
#
#
#
# cnf(c27214,plain,id(skolem0001(skolem0020),skolem0004(X6188))).
#
#
# cnf(c619,plain,id(skolem0003(skolem0007(X6189)),skolem0007(X6189))|id(X6189,skolem0020)).
#
# cnf(c27215,plain,id(skolem0001(skolem0020),skolem0005(X6190))).
#
#
#
# cnf(c27262,plain,id(skolem0020,skolem0001(skolem0006(X6192)))).
#
# cnf(c27303,plain,id(skolem0020,skolem0001(skolem0004(X6193)))).
#
#
# cnf(c27344,plain,id(skolem0020,skolem0001(skolem0008(X6195)))).
#
# cnf(c27385,plain,id(skolem0020,skolem0001(skolem0005(X6196)))).
#
#
#
#
# cnf(c634,plain,id(skolem0003(skolem0003(X6200)),skolem0003(X6200))|id(X6200,skolem0020)).
#
#
#
#
# cnf(c27401,plain,id(skolem0008(X6204),skolem0001(skolem0020))).
#
#
# cnf(c646,plain,id(skolem0003(skolem0003(X6206)),skolem0003(X6206))|r1(skolem0007(X6206))).
#
#
#
#
# cnf(c27415,plain,id(skolem0006(X6210),skolem0001(skolem0020))).
#
#
#
#
#
#
# cnf(c27428,plain,id(skolem0004(X6216),skolem0001(skolem0020))).
#
#
#
#
#
#
#
# cnf(c27481,plain,id(skolem0005(X6223),skolem0001(skolem0020))).
#
# cnf(c655,plain,id(skolem0007(X6224),skolem0003(skolem0007(X6224)))|id(X6224,skolem0020)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c673,plain,id(skolem0003(X6239),skolem0003(skolem0003(X6239)))|id(X6239,skolem0020)).
#
# cnf(c27075,plain,r1(skolem0007(skolem0007(skolem0001(skolem0020))))).
#
#
#
#
#
# cnf(c685,plain,id(skolem0003(X6241),skolem0003(skolem0003(X6241)))|r1(skolem0007(X6241))).
#
# cnf(c27198,plain,id(skolem0007(skolem0001(skolem0020)),skolem0020)).
#
#
#
#
# cnf(c27209,plain,id(skolem0001(skolem0020),skolem0007(skolem0020))).
#
# cnf(c717,plain,id(skolem0007(X6243),skolem0020)|~r1(X6243)|r1(skolem0003(X6243))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c27222,plain,id(skolem0020,skolem0007(skolem0001(skolem0020)))).
#
#
#
#
#
# cnf(c27259,plain,id(skolem0001(skolem0006(X6253)),skolem0008(X6252))).
#
#
#
# cnf(c27261,plain,id(skolem0001(skolem0006(X6257)),skolem0006(X6256))).
#
#
# cnf(c734,plain,id(skolem0003(X6259),X6259)|id(skolem0007(skolem0007(X6259)),skolem0020)).
#
# cnf(c27263,plain,id(skolem0001(skolem0006(X6261)),skolem0004(X6260))).
#
#
#
# cnf(c27264,plain,id(skolem0001(skolem0006(X6265)),skolem0005(X6264))).
#
#
# cnf(c736,plain,id(skolem0003(X6267),X6267)|r1(skolem0007(skolem0007(skolem0007(X6267))))).
#
#
# cnf(c27300,plain,id(skolem0001(skolem0004(X6269)),skolem0008(X6270))).
#
#
#
# cnf(c27302,plain,id(skolem0001(skolem0004(X6274)),skolem0006(X6273))).
#
#
#
# cnf(c27304,plain,id(skolem0001(skolem0004(X6277)),skolem0004(X6278))).
#
#
#
# cnf(c27305,plain,id(skolem0001(skolem0004(X6282)),skolem0005(X6281))).
#
#
#
# cnf(c27341,plain,id(skolem0001(skolem0008(X6285)),skolem0008(X6286))).
#
#
#
# cnf(c27343,plain,id(skolem0001(skolem0008(X6290)),skolem0006(X6289))).
#
#
#
# cnf(c27345,plain,id(skolem0001(skolem0008(X6293)),skolem0004(X6294))).
#
#
#
# cnf(c27346,plain,id(skolem0001(skolem0008(X6298)),skolem0005(X6297))).
#
#
#
# cnf(c27382,plain,id(skolem0001(skolem0005(X6301)),skolem0008(X6302))).
#
# cnf(c756,plain,id(X6303,skolem0003(X6303))|id(skolem0007(skolem0007(X6303)),skolem0020)).
#
#
# cnf(c27384,plain,id(skolem0001(skolem0005(X6306)),skolem0006(X6305))).
#
#
#
# cnf(c27386,plain,id(skolem0001(skolem0005(X6309)),skolem0004(X6310))).
#
# cnf(c758,plain,id(X6311,skolem0003(X6311))|r1(skolem0007(skolem0007(skolem0007(X6311))))).
#
#
#
#
# cnf(c27387,plain,id(skolem0001(skolem0005(X6316)),skolem0005(X6315))).
#
#
#
#
#
# cnf(c886,plain,~id(X6319,X6320)|id(X6319,skolem0020)|id(skolem0003(X6320),X6320)).
#
#
#
#
#
# cnf(c27819,plain,id(skolem0007(skolem0020),skolem0001(skolem0020))).
#
#
#
#
#
#
#
#
#
# cnf(c27961,plain,id(skolem0008(X6335),skolem0001(skolem0006(X6336)))).
#
#
#
#
#
#
# cnf(c27975,plain,id(skolem0006(X6346),skolem0001(skolem0006(X6347)))).
#
#
#
#
#
#
# cnf(c28080,plain,id(skolem0004(X6358),skolem0001(skolem0006(X6357)))).
#
#
#
#
# cnf(c887,plain,~id(X6365,skolem0020)|id(X6365,X6364)|id(X6364,skolem0003(X6364))).
#
#
#
#
# cnf(c28093,plain,id(skolem0005(X6372),skolem0001(skolem0006(X6371)))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c28217,plain,id(skolem0008(X6395),skolem0001(skolem0004(X6394)))).
#
#
#
#
#
# cnf(c29457,plain,id(skolem0001(skolem0020),X6403)|id(X6403,skolem0003(X6403))).
#
# cnf(c28231,plain,id(skolem0006(X6405),skolem0001(skolem0004(X6404)))).
#
#
# cnf(c29656,plain,id(X6408,skolem0003(X6408))|id(X6408,skolem0001(skolem0020))).
#
#
#
# cnf(c29691,plain,id(skolem0001(skolem0020),X6413)|id(skolem0003(X6413),X6413)).
#
# cnf(c28244,plain,id(skolem0004(X6414),skolem0001(skolem0004(X6415)))).
#
#
# cnf(c29715,plain,id(X6418,skolem0001(skolem0020))|id(skolem0003(X6418),X6418)).
#
#
#
#
#
# cnf(c28257,plain,id(skolem0005(X6426),skolem0001(skolem0004(X6427)))).
#
#
#
#
#
#
#
#
#
#
#
# cnf(c28273,plain,id(skolem0008(X6445),skolem0001(skolem0008(X6444)))).
#
#
# cnf(c29377,plain,id(skolem0001(skolem0008(X6448)),X6449)|id(X6449,skolem0003(X6449))).
#
#
#
# cnf(c29434,plain,id(skolem0001(skolem0004(X6455)),X6454)|id(X6454,skolem0003(X6454))).
#
# cnf(c28287,plain,id(skolem0006(X6457),skolem0001(skolem0008(X6456)))).
#
#
#
#
#
#
# cnf(c28300,plain,id(skolem0004(X6469),skolem0001(skolem0008(X6468)))).
#
#
# cnf(c29526,plain,id(skolem0001(skolem0006(X6473)),X6472)|id(X6472,skolem0003(X6472))).
#
#
#
#
#
# cnf(c28313,plain,id(skolem0005(X6483),skolem0001(skolem0008(X6482)))).
#
#
#
#
# cnf(c29577,plain,id(skolem0001(skolem0005(X6491)),X6490)|id(X6490,skolem0003(X6490))).
#
#
#
#
#
#
#
# cnf(c28329,plain,id(skolem0008(X6502),skolem0001(skolem0005(X6501)))).
#
#
#
#
#
#
# cnf(c28374,plain,id(skolem0006(X6511),skolem0001(skolem0005(X6510)))).
#
#
#
#
#
#
# cnf(c28387,plain,id(skolem0004(X6520),skolem0001(skolem0005(X6519)))).
#
#
#
#
#
# cnf(c30048,plain,id(X6526,skolem0003(X6526))|id(X6526,skolem0001(skolem0008(X6527)))).
#
#
#
# cnf(c30083,plain,id(skolem0001(skolem0008(X6532)),X6533)|id(skolem0003(X6533),X6533)).
#
# cnf(c28447,plain,id(skolem0005(X6535),skolem0001(skolem0005(X6534)))).
#
#
# cnf(c30140,plain,id(X6538,skolem0003(X6538))|id(X6538,skolem0001(skolem0004(X6539)))).
#
#
#
# cnf(c30175,plain,id(skolem0001(skolem0004(X6543)),X6542)|id(skolem0003(X6542),X6542)).
#
#
#
# cnf(c30250,plain,id(X6548,skolem0003(X6548))|id(X6548,skolem0001(skolem0006(X6549)))).
#
#
#
# cnf(c30285,plain,id(skolem0001(skolem0006(X6554)),X6555)|id(skolem0003(X6555),X6555)).
#
#
#
# cnf(c30351,plain,id(X6560,skolem0003(X6560))|id(X6560,skolem0001(skolem0005(X6561)))).
#
#
#
# cnf(c30386,plain,id(skolem0001(skolem0005(X6567)),X6566)|id(skolem0003(X6566),X6566)).
#
#
#
# cnf(c30428,plain,id(X6572,skolem0001(skolem0008(X6573)))|id(skolem0003(X6572),X6572)).
#
#
#
#
#
#
#
#
#
#
# cnf(c27097,plain,r1(skolem0007(skolem0007(skolem0001(skolem0006(X6592)))))).
#
#
# cnf(c30615,plain,id(X6594,skolem0001(skolem0004(X6595)))|id(skolem0003(X6594),X6594)).
#
#
# cnf(c27119,plain,r1(skolem0007(skolem0007(skolem0001(skolem0004(X6597)))))).
#
#
#
#
#
# cnf(c27141,plain,r1(skolem0007(skolem0007(skolem0001(skolem0008(X6604)))))).
#
#
#
#
# cnf(c27163,plain,r1(skolem0007(skolem0007(skolem0001(skolem0005(X6609)))))).
#
# cnf(c30793,plain,id(X6610,skolem0001(skolem0006(X6611)))|id(skolem0003(X6610),X6610)).
#
#
#
#
# cnf(c27202,plain,id(skolem0001(skolem0020),skolem0007(skolem0006(X6616)))).
#
#
#
#
# cnf(c27204,plain,id(skolem0001(skolem0020),skolem0007(skolem0005(X6620)))).
#
#
#
#
# cnf(c30971,plain,id(X6625,skolem0001(skolem0005(X6624)))|id(skolem0003(X6625),X6625)).
#
# cnf(c27207,plain,id(skolem0001(skolem0020),skolem0007(skolem0004(X6626)))).
#
#
#
#
# cnf(c27216,plain,id(skolem0001(skolem0020),skolem0007(skolem0008(X6630)))).
#
#
#
#
#
#
# cnf(c27247,plain,id(skolem0007(skolem0001(skolem0006(X6637))),skolem0020)).
#
#
#
#
#
# cnf(c27258,plain,id(skolem0001(skolem0006(X6644)),skolem0007(skolem0020))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c27288,plain,id(skolem0007(skolem0001(skolem0004(X6664))),skolem0020)).
#
#
#
#
# cnf(c27299,plain,id(skolem0001(skolem0004(X6669)),skolem0007(skolem0020))).
#
#
#
#
# cnf(c893,plain,~id(X6676,skolem0003(X6675))|id(X6676,X6675)|id(skolem0020,X6675)).
#
#
#
#
#
#
#
#
#
#
# cnf(c27329,plain,id(skolem0007(skolem0001(skolem0008(X6689))),skolem0020)).
#
#
#
#
# cnf(c27340,plain,id(skolem0001(skolem0008(X6693)),skolem0007(skolem0020))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c27370,plain,id(skolem0007(skolem0001(skolem0005(X6709))),skolem0020)).
#
# cnf(c894,plain,~id(X6711,X6710)|id(X6711,skolem0003(X6710))|r1(skolem0001(X6710))).
#
#
#
#
# cnf(c27381,plain,id(skolem0001(skolem0005(X6715)),skolem0007(skolem0020))).
#
#
#
#
#
#
#
#
# cnf(c897,plain,~id(X6727,skolem0003(X6728))|id(X6727,X6728)|r1(skolem0001(X6728))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c27490,plain,id(skolem0020,skolem0007(skolem0001(skolem0006(X6751))))).
#
#
#
#
# cnf(c905,plain,~id(X6756,X6755)|id(X6756,skolem0003(X6755))|id(X6755,skolem0020)).
#
#
# cnf(c27498,plain,id(skolem0020,skolem0007(skolem0001(skolem0004(X6758))))).
#
#
#
#
#
#
# cnf(c27506,plain,id(skolem0020,skolem0007(skolem0001(skolem0008(X6764))))).
#
#
#
#
# cnf(c909,plain,~id(X6768,skolem0003(X6769))|id(X6768,X6769)|id(X6769,skolem0020)).
#
#
#
#
# cnf(c27514,plain,id(skolem0020,skolem0007(skolem0001(skolem0005(X6773))))).
#
#
#
#
#
#
# cnf(c27553,plain,id(skolem0008(X6779),skolem0007(skolem0001(skolem0020)))).
#
#
#
#
#
#
# cnf(c27629,plain,id(skolem0006(X6785),skolem0007(skolem0001(skolem0020)))).
#
#
#
#
#
#
# cnf(c27637,plain,id(skolem0004(X6791),skolem0007(skolem0001(skolem0020)))).
#
#
#
#
#
#
# cnf(c27645,plain,id(skolem0005(X6797),skolem0007(skolem0001(skolem0020)))).
#
#
# cnf(c910,plain,~id(X6800,X6799)|id(X6800,skolem0003(X6799))|id(skolem0020,X6799)).
#
#
# cnf(c27801,plain,id(skolem0007(skolem0001(skolem0020)),skolem0008(X6802))).
#
#
#
# cnf(c27803,plain,id(skolem0007(skolem0001(skolem0020)),skolem0006(X6804))).
#
#
#
# cnf(c27805,plain,id(skolem0007(skolem0001(skolem0020)),skolem0004(X6806))).
#
#
#
# cnf(c27806,plain,id(skolem0007(skolem0001(skolem0020)),skolem0005(X6808))).
#
# cnf(c924,plain,~id(X6810,skolem0020)|id(X6810,X6809)|id(skolem0003(X6809),X6809)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c31509,plain,id(skolem0007(skolem0006(X6840)),skolem0001(skolem0020))).
#
#
# cnf(c31520,plain,id(skolem0007(skolem0005(X6843)),skolem0001(skolem0020))).
#
# cnf(c31616,plain,id(skolem0007(skolem0004(X6844)),skolem0001(skolem0020))).
#
#
# cnf(c31628,plain,id(skolem0007(skolem0008(X6847)),skolem0001(skolem0020))).
#
#
#
# cnf(c31660,plain,id(skolem0007(skolem0020),skolem0001(skolem0006(X6851)))).
#
#
#
# cnf(c31693,plain,id(skolem0007(skolem0020),skolem0001(skolem0004(X6855)))).
#
#
#
# cnf(c32061,plain,id(skolem0007(skolem0020),skolem0001(skolem0008(X6859)))).
#
#
#
# cnf(c33029,plain,id(skolem0007(skolem0020),skolem0001(skolem0005(X6863)))).
#
#
#
#
#
# cnf(c930,plain,~id(X6869,skolem0003(X6870))|id(X6869,X6870)|r1(skolem0007(X6870))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c942,plain,~id(X6901,X6900)|id(X6901,skolem0020)|id(X6900,skolem0003(X6900))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c27083,plain,r1(skolem0007(skolem0007(skolem0007(skolem0001(skolem0020)))))).
#
#
#
#
#
#
#
# cnf(c27206,plain,~id(X6929,skolem0001(skolem0020))|id(X6929,skolem0020)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c27211,plain,id(skolem0001(skolem0020),skolem0007(skolem0007(skolem0020)))).
#
#
# cnf(c945,plain,~id(X6942,X6941)|id(X6942,skolem0003(X6941))|r1(skolem0007(X6941))).
#
#
#
#
# cnf(c27221,plain,~id(X6945,skolem0020)|id(X6945,skolem0001(skolem0020))).
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c38646,plain,id(skolem0001(skolem0008(X6953)),skolem0001(skolem0020))).
#
#
# cnf(c973,plain,id(skolem0001(X6955),skolem0007(skolem0020))|id(skolem0003(X6955),X6955)).
#
# cnf(c38707,plain,id(skolem0001(skolem0004(X6956)),skolem0001(skolem0020))).
#
#
#
#
#
#
# cnf(c38810,plain,id(skolem0001(skolem0006(X6963)),skolem0001(skolem0020))).
#
#
#
#
#
#
# cnf(c38866,plain,id(skolem0001(skolem0005(X6971)),skolem0001(skolem0020))).
#
#
#
# cnf(c38886,plain,id(skolem0001(skolem0020),skolem0001(skolem0008(X6975)))).
#
# cnf(c39009,plain,id(skolem0001(skolem0020),skolem0001(skolem0004(X6976)))).
#
# cnf(c978,plain,id(skolem0003(X6977),skolem0007(X6977))|r1(skolem0007(skolem0001(X6977)))).
#
# cnf(c39024,plain,id(skolem0001(skolem0020),skolem0001(skolem0006(X6978)))).
#
# cnf(c39039,plain,id(skolem0001(skolem0020),skolem0001(skolem0005(X6979)))).
#
#
#
#
#
#
#
# cnf(c987,plain,id(skolem0007(X6986),skolem0007(skolem0020))|id(X6986,skolem0003(X6986))).
#
# cnf(c27223,plain,id(skolem0020,skolem0007(skolem0007(skolem0001(skolem0020))))).
#
#
#
#
# cnf(c27251,plain,id(skolem0001(skolem0006(X6989)),skolem0007(skolem0006(X6988)))).
#
#
#
#
#
# cnf(c27253,plain,id(skolem0001(skolem0006(X6998)),skolem0007(skolem0005(X6997)))).
#
#
#
#
# cnf(c27256,plain,id(skolem0001(skolem0006(X7005)),skolem0007(skolem0004(X7004)))).
#
#
#
#
# cnf(c988,plain,id(X7011,skolem0007(skolem0003(X7011)))|r1(skolem0007(skolem0007(X7011)))).
#
#
# cnf(c27265,plain,id(skolem0001(skolem0006(X7014)),skolem0007(skolem0008(X7013)))).
#
#
#
#
#
# cnf(c27292,plain,id(skolem0001(skolem0004(X7020)),skolem0007(skolem0006(X7021)))).
#
#
# cnf(c989,plain,id(skolem0003(X7023),skolem0007(skolem0003(skolem0003(X7023))))|r1(X7023)).
#
#
# cnf(c27294,plain,id(skolem0001(skolem0004(X7027)),skolem0007(skolem0005(X7026)))).
#
#
#
#
# cnf(c995,plain,id(X7032,skolem0007(skolem0003(X7032)))|id(skolem0020,skolem0001(X7032))).
#
# cnf(c27297,plain,id(skolem0001(skolem0004(X7034)),skolem0007(skolem0004(X7033)))).
#
#
#
#
# cnf(c27306,plain,id(skolem0001(skolem0004(X7040)),skolem0007(skolem0008(X7039)))).
#
# cnf(c1003,plain,id(skolem0003(skolem0007(X7041)),skolem0007(skolem0007(X7041)))|r1(X7041)).
#
#
#
#
# cnf(c27333,plain,id(skolem0001(skolem0008(X7046)),skolem0007(skolem0006(X7047)))).
#
#
#
#
# cnf(c27335,plain,id(skolem0001(skolem0008(X7052)),skolem0007(skolem0005(X7053)))).
#
# cnf(c1009,plain,id(X7054,skolem0007(skolem0003(X7054)))|id(skolem0001(X7054),skolem0020)).
#
#
#
#
# cnf(c27338,plain,id(skolem0001(skolem0008(X7060)),skolem0007(skolem0004(X7059)))).
#
#
#
#
# cnf(c27347,plain,id(skolem0001(skolem0008(X7065)),skolem0007(skolem0008(X7066)))).
#
# cnf(c1013,plain,id(X7067,skolem0007(skolem0003(X7067)))|id(skolem0007(X7067),skolem0020)).
#
#
#
#
# cnf(c27374,plain,id(skolem0001(skolem0005(X7072)),skolem0007(skolem0006(X7073)))).
#
#
#
#
# cnf(c27376,plain,id(skolem0001(skolem0005(X7079)),skolem0007(skolem0005(X7078)))).
#
# cnf(c1017,plain,id(skolem0003(X7080),skolem0007(X7080))|id(skolem0007(X7080),skolem0020)).
#
#
#
#
# cnf(c27379,plain,id(skolem0001(skolem0005(X7086)),skolem0007(skolem0004(X7085)))).
#
#
#
#
# cnf(c27388,plain,id(skolem0001(skolem0005(X7092)),skolem0007(skolem0008(X7091)))).
#
# cnf(c1021,plain,id(skolem0003(X7093),skolem0007(X7093))|id(skolem0001(X7093),skolem0020)).
#
#
#
#
#
# cnf(c27725,plain,id(skolem0007(skolem0007(skolem0001(skolem0020))),skolem0020)).
#
#
#
#
# cnf(c1022,plain,id(skolem0003(X7099),skolem0007(X7099))|r1(skolem0007(skolem0007(X7099)))).
#
#
# cnf(c27800,plain,id(skolem0007(skolem0001(skolem0020)),skolem0007(skolem0020))).
#
#
#
#
#
#
#
# cnf(c1023,plain,id(skolem0003(X7106),skolem0007(X7106))|id(skolem0020,skolem0001(X7106))).
#
#
#
#
#
#
# cnf(c1026,plain,id(skolem0020,skolem0007(skolem0001(X7109)))|id(X7109,skolem0003(X7109))).
#
#
#
#
#
#
# cnf(c1028,plain,id(skolem0007(X7111),skolem0007(skolem0003(skolem0007(X7111))))|r1(X7111)).
#
#
#
#
#
#
# cnf(c1032,plain,id(X7121,skolem0007(skolem0003(X7121)))|r1(skolem0007(skolem0001(X7121)))).
#
#
#
#
#
#
#
#
#
# cnf(c1040,plain,id(skolem0003(skolem0003(X7136)),skolem0007(skolem0003(X7136)))|r1(X7136)).
#
#
#
#
#
#
# cnf(c1043,plain,id(skolem0001(X7146),skolem0007(skolem0020))|id(X7146,skolem0003(X7146))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1051,plain,id(skolem0020,skolem0007(skolem0001(X7180)))|id(skolem0003(X7180),X7180)).
#
#
#
#
#
#
# cnf(c1055,plain,id(skolem0007(X7190),skolem0007(skolem0020))|id(skolem0003(X7190),X7190)).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c1061,plain,r1(X7224)|~id(X7225,skolem0003(X7224))|id(X7225,skolem0007(X7224))).
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# cnf(c29322,plain,id(skolem0007(skolem0020),skolem0007(skolem0001(skolem0020)))).
#
#
#
#
#
#
# cnf(c29331,plain,id(skolem0008(X7264),skolem0007(skolem0001(skolem0006(X7263))))).
#
#
#
#
#
#
# cnf(c29340,plain,id(skolem0006(X7274),skolem0007(skolem0001(skolem0006(X7273))))).
#
#
#
#
#
#
# cnf(c29349,plain,id(skolem0004(X7284),skolem0007(skolem0001(skolem0006(X7283))))).
#
#
#
#
# cnf(c1090,plain,r1(X7291)|~id(X7290,X7291)|id(X7290,skolem0007(skolem0003(X7291)))).
#
#
#
#
# cnf(c29589,plain,id(skolem0005(X7296),skolem0007(skolem0001(skolem0006(X7297))))).
#
#
#
#
#
#
# cnf(c29598,plain,id(skolem0008(X7307),skolem0007(skolem0001(skolem0004(X7306))))).
#
#
#
#
#
# cnf(c1131,plain,id(skolem0007(skolem0007(X7315)),skolem0003(skolem0007(X7315)))|r1(X7315)).
#
# cnf(c29699,plain,id(skolem0006(X7316),skolem0007(skolem0001(skolem0004(X7317))))).
#
#
# cnf(c1135,plain,id(skolem0007(skolem0003(X7320)),skolem0003(skolem0003(X7320)))|r1(X7320)).
#
#
#
# cnf(c1144,plain,r1(X7326)|~id(X7325,skolem0007(X7326))|id(X7325,skolem0003(X7326))).
#
#
#
#
# cnf(c29886,plain,id(skolem0004(X7331),skolem0007(skolem0001(skolem0004(X7330))))).
#
#
#
#
#
#
# Failure: Resource limit exceeded (time)
# SZS status ResourceOut
